{
	"nodes":[
		{"id":"cc21665efe8455fa","type":"text","text":"# Web's Edge entrance  \n\nThe entrance to Web’s Edge is hidden mere steps from where the characters arrive in the Underdark. The 10-foot-wide doorway is closed and cloaked with a permanent invisibility effect. Those who can perceive invisible objects see a nondescript iron door. The door is sealed with an Arcane Lock spell and requires a successful DC 22 Dexterity (Sleight of Hand) check using thieves’ tools to open.\n\nVisible to characters who can see invisible objects are eight symbols subtly carved into the rock above the doorway. Tiny Undercommon characters are embedded in each symbol. When touched in the order that spells out “Web’s Edge,” the doorway opens.\n\nThe current order is \"bews dgee\"","x":-7523,"y":-1136,"width":560,"height":396},
		{"id":"dfce3a934792d9f0","type":"text","text":"# W1: False Front\n\n> *The remains of mold-covered broken wagons and barrels languish in this large foyer. Humanoid skeletal remains lie strewn about, their swords and armour bent and rusted. Something gleams next to the bodies propped along the northern wall. Double doors on the east, northeast, and southeast walls are rusted shut, and a semi-circular chamber that opens in the southwest wall contains a shrine.*\n\nTraps. The gleams in the northern part of the chamber are magical traps placed on fist-size, fake rubies tucked conspicuously next to two skeletons. The fake rubies are fixed to the floor and can’t be removed. Any character who touches one of the rubies must make a DC 20 Dexterity saving throw, taking 54 (12d8) lightning damage on a failed save or half as much damage on a successful one.\n\nThe traps can’t be disabled, but a character who comes within 5 feet of one of the rubies and examines it can make a DC 18 Intelligence (Investigation) check. On a success, the character deduces that the ruby is fake, worthless, and magically trapped to release a violent electric shock.\n","x":-6903,"y":-1136,"width":740,"height":480},
		{"id":"f5d13d3e41db65ed","type":"text","text":"# W2 - Lolth Shrine\n\n> *This semi-circular chamber forms a natural alcove. Shelves carved into the wall from floor to ceiling hold small, repulsive items, including bloody baubles, shrivelled\n>  fingers, and idols carved from bone. Two figures crouch before the shelves.*\n\nTwo agents of Lolth have come to pray at this shrine. They are Makubli Khee, a chaotic evil, hobgoblin assassin, and Torkner Ironteeth, a chaotic evil, duergar mage. Because they’re engrossed in their prayers, Makubli and Torkner don’t notice the characters unless a member of the party deliberately hails them or the characters have a light source.\n\nMage and Assassin stat blocks","x":-6103,"y":-1136,"width":760,"height":480},
		{"id":"55fc517093f52d7c","type":"file","file":"Vecna Eve of Ruin/Images/Web's Edge+Baldur's Gate/torkner-ironteeth.png","x":-5723,"y":-598,"width":380,"height":582},
		{"id":"bafc1acd27bcab23","type":"file","file":"Vecna Eve of Ruin/Images/Web's Edge+Baldur's Gate/makubli-khee.png","x":-6103,"y":-598,"width":380,"height":640},
		{"id":"60ad2e643bc1af50","type":"text","text":"# W3 - Summoning Chamber\n\n> *An enormous pentagram drawn in chalk, with stubby unlit candles placed at each of its five points, covers the floor of this open chamber. A hooded figure hunches over a cluttered table in the southwest corner, mumbling profane phrases.*\n\nSummoning in Progress - Grottenelle is in the middle of a summoning ritual. Have Grottenelle and the characters roll initiative. If the characters attack or otherwise interrupt Grottenelle before the start of her first turn, the summoning fails. Otherwise, a glabrezu appears in the centre of the pentagram at the start of Grottenelle’s turn. Grottenelle attacks intruders and commands the glabrezu to do the same if the summoning is successful.\n\nTreasure - Grottenelle’s table holds a Spell Scroll of Circle of Death, an ornate +2 Dagger, and an assortment of unguents and oils worth 500 gold pieces.\n\nGrottenelle needs the glabrezu to assist in the operation being planned in area W7. At your discretion, the noise from a battle might alert the agents in that area, prompting them to investigate.\n\n","x":-5288,"y":-1136,"width":724,"height":480},
		{"id":"8a9bfd4e800cd144","type":"file","file":"Vecna Eve of Ruin/Images/Web's Edge+Baldur's Gate/glabrezu.png","x":-5288,"y":-598,"width":724,"height":458},
		{"id":"234604da12bd25e4","type":"text","text":"# W4 - Corridor\n\n> *This corridor is empty. Heavy iron double doors bookend the western and eastern access points.*\n\nAdditionally, if the characters haven’t yet explored area W3, read the following aloud:\n\n> *From the north, you hear a faint voice mumbling profane phrases.*\n\nThe cultists keep the door to the fodder chamber (area W9) closed in case the food intended for Ker-arach in the Sacred Web Hall (area W12) tries to escape.\n\n\n","x":-4503,"y":-1136,"width":740,"height":320},
		{"id":"1263882a04285f23","type":"text","text":"# W5 - Guardian Chamber\n\n> *An enormous, winged biped with a boar’s head paces in front of a barred prison door to the southwest. A ring of keys hangs from a hook on the creature’s trident.*\n\nThe creature is a nalfeshnee named Maaltok, the guardian and keeper of the prison cells (areas W6a–W6d). Sometime in the last few decades, Maaltok switched allegiance from Graz’zt to Lolth. Since he is a recent recruit, Maaltok’s yochlol handlers assigned him guard duty, which he performs grudgingly.\n\nMaaltok knows each of the prison cells’ inhabitants and doesn’t expect infiltrators. If the characters are impersonating devotees of Lolth, Maaltok tells them who’s imprisoned in each cell.\n\nCell Keys. Maaltok carries keys to each of the cells in the prison (areas W6a–W6d). Stealing Maaltok’s key ring without his knowledge requires a successful DC 16 Dexterity (Sleight of Hand) check.\n\n\n","x":-3703,"y":-1136,"width":740,"height":440},
		{"id":"8e7dbf33d2b41937","type":"text","text":"# W6 - Holding Cells\n\n> *Four jail cells are arrayed along the south wall of this cavern. The first holds a cyclops; the second holds a dead elf; the third holds a bugbear slumped against a bench; and the fourth holds a hunched, grey-skinned figure in robes. A worn chest sits along the room’s northwest wall. Leaning next to it is a giant-size club.*\n\nThe chest contains confiscated weapons and equipment from prisoners kept in the nearby cells. It’s locked and requires a DC 20 Dexterity (Sleight of Hand) check using thieves’ tools to open.\n\nTreasure. Inside the chest are a +1 Dagger and a +1 Longsword confiscated from the recently deceased elf prisoner, Fernil, whose body is in area W6b. The giant-size club next to the chest is a +2 Greatclub that belongs to Gertrude, the cyclops imprisoned in area W6a. The greatclub resizes to serve its wielder.\n\n\n","x":-2903,"y":-1136,"width":740,"height":400},
		{"id":"f70c7137d6c26cf6","type":"text","text":"# W6a - Holding Cell A\n\n> *A burly cyclops sits on a bench in this jail cell, shackled to the walls by her hands and legs. She holds her head in her hands, looking defeated.*\n\nThis jail cell contains a bench and a bucket. The inhabitant is Gertrude, a chaotic neutral cyclops who was the lone survivor of an attack on a supply caravan near the ruins of the city of Ched Nasad. Makubli (see area W2) captured Gertrude weeks ago and brought her here as a prisoner, hoping she would reveal information about Blingdenstone’s interest in Ched Nasad. Gertrude is a caravan guard and has no information the cultists can use; as soon as they realize this, they’ll kill Gertrude, and she knows it. Her prized +2 Greatclub is stashed in the chest in area W6.\n\n**Recruiting Gertrude**. Gertrude hates Lolth and is eager to escape Web’s Edge. If she realizes the characters are infiltrators, she begs them to free her. In exchange for her freedom, Gertrude offers to help the characters, including giving them her greatclub from the chest in area W6.\n\n**Gertrude’s Secret**. Even if the characters free her, Gertrude remains despondent. If the characters ask her what’s wrong, Gertrude reveals that her friend, a svirfneblin named Rockzanna, was involved in a nearby mining operation and discovered that two of the operation’s leaders were secret Lolth cultists planning an attack on the operation. Rockzanna was too scared to tell anyone besides Gertrude, and the cyclops fears a terrible fate for the miners.\n\nRegardless of the characters’ reaction to this revelation, learning it counts for the purposes of the Power of Secrets rules in this book’s introduction. The mining operation is the same one the cultists in area W7 are discussing.\n\n\n","x":-2103,"y":-1136,"width":740,"height":660},
		{"id":"d1dbc269c6aee8fe","type":"text","text":"# W6b - Holding Cell B\n\n> *This jail cell contains a bench and a tattered blanket. The desiccated corpse of an elf lies on the floor.*\n\nThe body was once an elf named Fernil Orellian, an adventurer and priest of Corellon Larethian. A cloaker in the Underdark injured Fernil and killed his companions. An agent of Lolth came upon Fernil and marched him to Web’s Edge, where he died shortly thereafter.\n\nTreasure. Any character who examines the body and succeeds on a DC 16 Intelligence (Investigation) check notices a vial tucked into the corpse’s belt. This is a Potion of Fire Resistance—the agent of Lolth never noticed it.\n\n\n","x":-1303,"y":-1136,"width":740,"height":380},
		{"id":"5d7a87f113c44527","type":"text","text":"# W6c - Holding Cell C\n\n> *A gray-skinned creature with stringy, black hair and cultist’s robes sits hunched in a corner of this cell.*\n\nAlthough she looks like she’s sleeping, the bugbear in this cell, Rothgral, is dead. She deserted a band of mercenaries based near Mithral Hall after meeting a persuasive duergar agent of Lolth named Vundren. Vundren brought Rothgral here, but the cultists determined the bugbear didn’t have the skills necessary to become a covert Lolth operative. The cultists imprisoned her until they could determine what to do with her, and she died about a day ago due to neglect.\n\n\n","x":-483,"y":-1136,"width":740,"height":320},
		{"id":"c2218c72278135c9","type":"text","text":"# W6d - Holding Cell D\n\n> *A gray-skinned creature with stringy, black hair and cultist’s robes sits hunched in a corner of this cell.*\n\nThis prisoner is Sril Brayspoke, a chaotic evil grimlock. Until a week ago, Sril was a cultist in residence at Web’s Edge devoted to serving the Spider Queen. However, the bumbling Sril accidentally insulted the yochlol in area W12. The powerful Fiend had Sril thrown into jail, and the cultists are considering feeding him to Ker-arach to appease Lolth.\n\nRecruiting Sril. Whether the characters are masquerading as Lolth worshipers or not, Sril begs to join the characters. A character who succeeds on a DC 14 Wisdom (Insight) check knows that Sril is still devoted to Lolth and will betray the characters if necessary to return to the cultists’ good graces. If Sril is freed and knows the characters are impostors, he reveals their charade as soon as he sees another Lolth devotee.\n\n\n","x":297,"y":-1136,"width":740,"height":400},
		{"id":"663d8d6c41adbc38","type":"text","text":"# W7 - Meeting Room\n\n> *Relief carvings of spiders in webs decorate this chamber’s walls, which are papered over with tactical maps and schematics. Gathered around a paperwork-covered table in the room’s center are several cloaked figures as well as a horned, winged devil with a whip on her belt.*\n\nSeven Lolth devotees are meeting in this room to plan an assault on a svirfneblin mining operation located about 20 miles from Web’s Edge. The devotees have coordinated with two Lolth operatives embedded in the mining operation. The devotees plan to kidnap the most powerful miners and feed them to Ker-arach in area W12. They’ll kill any remaining miners who don’t worship Lolth.\n\nThe devotees include a chaotic evil, elf assassin named Jolera Hartoph; two mages named Bromtok and Shiroktu, who are chaotic evil orcs; two grimlocks named Roltharni and Sharlotte, who are chaotic evil; and an erinyes named Fernitha.\n\nFernitha, Bromtok, and Shiroktu plan to attack the svirfneblin while the deep gnomes rest. If the characters eavesdrop on the planning before they investigate the summoning chamber (area W3), they learn that the high summoner, Grottenelle Stonecutter, is summoning a glabrezu to help with the operation.\n\nThe Lolth devotees here attack any apparent interlopers. The glabrezu summoned in area W3 joins the fight if the characters haven’t already defeated the demon (or prevented its summoning).\n\n","x":1097,"y":-1136,"width":740,"height":600},
		{"id":"a8cdb3b5740fad06","type":"file","file":"Vecna Eve of Ruin/Images/Web's Edge+Baldur's Gate/Lolth-cultist.png","x":1097,"y":-496,"width":740,"height":488},
		{"id":"df71f919fcf548ce","type":"file","file":"Vecna Eve of Ruin/Images/Web's Edge+Baldur's Gate/jolera.png","x":1257,"y":64,"width":420,"height":1072},
		{"id":"4ab526f5c16bd60d","type":"text","text":"# W8 - Mission Hall\n\nThe east end of this hallway holds a secret door that leads into the Sacred Web Hall (area W12). A character who examines the wall and succeeds on a DC 16 Intelligence (Investigation) check finds the door, which serves as an escape for the cultists who attend to Ker-arach when the creature is in a particularly foul mood.\n\n\n\n","x":1897,"y":-1136,"width":740,"height":200},
		{"id":"f22cf1c34bdea7d7","type":"text","text":"# W9 - Fodder Chamber\n\n> *Peering from this rocky room’s center are four large lizards. The pungent smell of raw meat hangs in the air.*\n\nThe cultists keep a supply of prey creatures here to feed Ker-arach. Right now, the chamber is occupied by four giant lizards. The cultists release a lizard into the Sacred Web Hall (area W12) whenever Ker-arach is grumpy, providing her with recreation and a meal.\n\nReleasing the Lizards. The cultists recently fed the lizards raw meat from the pantry in area W10, so the creatures are complacent. A character who holds raw meat near a giant lizard can successfully give that lizard simple commands (such as “follow me,” “go where I point,” or “bite her”) for 10 minutes without giving the lizard the meat. If the lizard doesn’t get the meat after 10 minutes, it attacks that character.\n\nIf either exit is left open, the lizards meander into the complex. If a lizard wanders into area W12, Ker-arach has disadvantage on Wisdom (Perception) checks and initiative rolls made in relation to the characters, since she is distracted while trying to capture the lizard and cocoon it in the chamber’s central web.\n\n","x":2697,"y":-1136,"width":740,"height":500},
		{"id":"06cb24cdaf6a8371","type":"text","text":"# W10 - Barrack of the Faithful\n\n> *Five bedrolls, each with a small chest beside it, are tucked into this room. A large desk stands near the east wall. A small room to the south holds a long table with chairs around it.*\n\nThis meager barrack houses the cultists who live in Web’s Edge.\n\nChests. The chests contain the personal belongings of each cultist. Each chest is locked and requires a successful DC 18 Dexterity (Sleight of Hand) check using thieves’ tools to open.\n\nEach chest contains a ceremonial holy symbol of Lolth worth 50 gp. The chest near the bedroll closest to the entrance also contains two Potions of Healing (superior). The chest near the southernmost bedroll contains a Gem of Seeing.\n\nDesk. A Detect Magic spell reveals an aura of conjuration magic around the desk, which bears a magical trap. Any character who touches the desk releases a swarm of spiders and must make a DC 18 Dexterity saving throw, taking 20 (8d4) poison damage on a failed save or half as much damage on a successful one. The trap triggers once, after which the spiders disappear and the desk becomes nonmagical. Casting Dispel Magic on the desk removes the trap.\n\nThe desk contains notes about covert missions the Lolth worshipers are planning in the next few months. Additionally, it contains gold- and gem-encrusted, spider-shaped knickknacks worth 500 gp total.\n\nDining Area. The resident cultists eat and store their food in the room to the south. Characters who search the room find boxes of dried meat and other shelf-stable provisions. An ice box in the southeast corner is full of raw meat, which the characters can use to command the giant lizards in area W9.\n\n","x":3497,"y":-1136,"width":740,"height":680},
		{"id":"deeb2f5228a663f4","type":"text","text":"# W11 - Passageway\n\n> *At the east end of this hallway is an enormous pile of bones.*\n\nThe bones are remnants of meals eaten by Ker-arach, the spiderdragon in area W12.\n\n","x":4297,"y":-1136,"width":740,"height":180},
		{"id":"03d792ad8f0ed459","type":"text","text":"# W12 - Sacred Web Hall\n\n> *An enormous web stretches across this open cavern’s centre, its strands plastered over stalagmites and stalactites. Crawling on the web is a gigantic reptilian creature with eight legs. Near that creature stands a smaller, one-eyed creature with a body that resembles melting wax.*\n\nThis cavern’s ceilings are 50 feet tall. The cavern is the lair of Ker-arach, the spiderdragon (see appendix A). Ker-arach crawled into this cavern through a temporary rift to the Abyss that opened during a ritual conducted here about half a year ago. Ker-arach brought with her a piece of the Rod of Seven Parts, which she uses to answer questions posed directly to the Spider Queen. Ker-arach is essentially a tourist attraction for the few Lolth devotees who know she exists. The cultists consider her a sign of Lolth’s favour, even though she eats hundreds of pounds of meat every few days and doesn’t otherwise contribute to the complex.\n\n\nKer-arach’s Web. The web in the center of the cavern is made of ultra-strong, ultra-sticky strands of Ker-arach’s silk. Additionally, Ker-arach has spun other, smaller webs throughout the area. The webs are difficult terrain. Any creature that enters the webbing for the first time on a turn or ends its turn there must succeed on a DC 12 Strength saving throw or it becomes stuck and has the restrained condition. As an action, a creature can try to pull itself or another creature within its reach from the webbing, doing so with a successful DC 15 Strength (Athletics) check. A creature freed in this way is no longer restrained by the webbing.\n\nThe webs are flammable. Any 5-foot cube of webs exposed to fire burns away, dealing 5 (2d4) fire damage to any creature in that area.\n\nRetrieving the Rod Piece. The first piece of the Rod of Seven Parts is wrapped tightly in silk at the center of this cavern’s web. Characters who have darkvision or a light source can see the rod piece from up to 30 feet away. A character within reach of the rod piece can use a sharp tool to cut it free of the web as an action. For more about the Rod of Seven Parts, see this book’s introduction.","x":5097,"y":-1136,"width":740,"height":776},
		{"id":"a9e6267732e2946a","type":"file","file":"Vecna Eve of Ruin/Images/Web's Edge+Baldur's Gate/ker-arach.png","x":5877,"y":-1136,"width":1647,"height":1133},
		{"id":"5c447dd237cb0ba4","type":"file","file":"Vecna Eve of Ruin/Images/Web's Edge+Baldur's Gate/first-rod-of-seven-parts-piece.png","x":5097,"y":-320,"width":740,"height":1002},
		{"id":"c54579ff7d7e49d0","type":"file","file":"Vecna Eve of Ruin/Images/Web's Edge+Baldur's Gate/Webs edge.jpg","x":-7533,"y":-636,"width":1370,"height":1859},
		{"id":"6650046c2748fb10","type":"text","text":"# Onto Baldur's Gate!\n\nAfter attuning to a piece of the Rod of Seven parts its naturally attracted to the piece next onto it, For example if you were to retrieve the 5th piece it would only point towards the 6th not the other 5 pieces. \n\nWhen you reach the portal however the magical properties of the staff begin to change and shape the portal.\n\nWhen walking through the new portal it doesn't bring you back to The Sanctum with Tasha, Alustriel and Mordenkainen. Instead it brings you to a forest path with a grand bustling city not so far away. \n\nThe rod then starts to point you towards the city as if that's where a piece of the Rod is.\n\nIt takes about 4 hours on foot to reach the city. Shortly into your journey a path joins onto yours and a horse drawn carriage comes down it. In the back of the carriage if passive perception is high enough you can here rustling and movement. 4 people surround the carriage walking alongside it as well as the driver. Varin would notice that the driver has a symbol on his coat.\n\nUpon killing the Caravan you can check the back of it. In the back are a young adult tiefling, a copper dragonborn, and a halfling woman. They are all unconscious in the back. After waking them up they explain to the players they were kidnapped by masked men from there hometown in Phandalin. If the players ask why they were kidnapped everyone's passive insight will show that they aren't telling you guys something.\n\nIf persuaded the kidnapped people tell the players that.\n\n> *We were all threatened before getting knocked out, demanding the know something about an \"Obelisk\" but we refused to tell them which landed us in this shitty situation.*\n\nThe people then ask the players if they can take the caravan back to Phandalin, leaving the players to carry on travelling along the path. If the characters did not figure out where they are, the people will tell them that they recognise this place and that the city ahead is the city of Baldurs Gate, but they heard that its in absolute disarray since the a couple groups took it over.","x":-7533,"y":1360,"width":893,"height":760},
		{"id":"cd4ddcd04f7c22f3","type":"text","text":"# Baldurs Gate Enterance\n\nUpon reaching one of the many entrances to Baldurs Gate, you are stopped by some guards, but not the usual Fist that would normally control who gets in and out of Baldurs Gate, these guards are different.\n\nVarin Inv check adv\n\nVarin, you notice the symbol of the Black Network, the Zhentarim. They seem to have somehow overrun Baldurs Gate and completely taken control of it somehow. \n\nThe Zhentarim seeing you approach, stop you and ask you a reason for entering\n\nDeception, disguise, attack, stealth .....\n\nIf turned down the players can leave to somewhere nearby and think of a plan.","x":-6600,"y":1360,"width":840,"height":380},
		{"id":"11d338a37d1a8d05","type":"file","file":"Vecna Eve of Ruin/Images/Web's Edge+Baldur's Gate/Zhentarim_badge.webp","x":-6600,"y":1820,"width":840,"height":1067},
		{"id":"3d127b2fbe3dee5a","type":"text","text":"# Baldurs Gate\n\nAs you enter Baldurs Gate, the city streets a quiet and not many people roam around. People who are out look cautious and are wrapped in clothes to conceal there face.\n\nOnce in Baldurs gate whoever is attuned to the Rod piece sees a path into some nearby sewers.\n\nUpon entering the sewers the the trail shown to you by the Rod piece carries on, and leads you into an open plaza that's bloody and dismal and points towards a locked sturdy door with viscera covering it. In front of  the door is a empty basin.\n\nThe door requires a player to cut their hand and bleed into the fountain. Upon doing this the door will slide open to the left revealing a grand room. Rocky stone pathways lead into the centre of the room. A chalk white circle lays on the floor in the centre of the room and blood decorates the nearby terrain. Standing in the centre in front of a black pillar shaped object about 30ft tall is a hooded figure turned away from you.\n\nApproaching him, the figure lowers his cowl and reveals a Zhentarim symbol on the left side of his chest and a different symbol on the other side. He turns around looking at you all only to in a cold and angry voice say\n\n> *\"Hello, Varin\"*\n\nVarin eyes widen and your skin turns a pale white as you look at a ghost from your past, Your brother. But he should be dead, shouldn't he? The Zhentarim mortally wounded him and you watched him die didn't you? You vowed that you would bring down the Zhentarim for his cause. All that and he stands in front of you with piercing read eyes looking into your soul.\n\nIf Varin asks how he's alive\n\n> *After fighting the Zhentarim they offered me an accord, join them and live prosperously with money and everything I could ever want or die. I chose the first option as you can see. They gave me everything I could ever want, so much so I was able to overthrow their previous leader and become the new head of the Zhentarim. It only got better from then on, if I wanted anything I could just take it! And then The Whispered One ascended and offered us that same accord, and of course I took it. Imagine what I could do with such great power. We aligned with the Bhaalists in Baldurs Gate as they also joined The Whispered One is his great conquest. Being the leader of the Zhentarim, I was allowed something else. Some other power that could get me an edge over Baldurs Gate. A power that would let me fix this disgusting city. Bhaal's Blood. I was given the blood of a god and became one of his chosen. And now my dear Brother I offer you that same deal, join me, live as gods and discard those wretches you travel with, or decline and die...*","x":-5720,"y":1360,"width":1151,"height":760}
	],
	"edges":[]
}