{
	"nodes":[
		{"id":"9dc69efe7dc45cde","type":"text","text":"# Ferros' Dilemma, Part 2 Electric Boogaloo\n\nFerros awakens in a greyscale colourless place, withered and weak. ","x":-1360,"y":-1760,"width":678,"height":480},
		{"id":"294959d57d4d1df3","type":"text","text":"# Ferros has risen!\n\nAfter casting True Resurrection on Ferros, he comes back but looks a little different","x":-600,"y":-1760,"width":678,"height":480},
		{"id":"65e17b8a4023354e","type":"text","text":"# Bartholamew Time\n\nAfter defeating a resurrecting Ferros, 1 thing is on Bart's mind, his home. In the midst of the chaos in the Multiverse, all he could think about is if his home is okay. The sanctums portal would allow Bart and the others to take a small detour to check on his friends and home.","x":-1360,"y":-600,"width":678,"height":260},
		{"id":"0215d3b7c4db63fa","type":"text","text":"# Back in the Underdark\n\nYou step out onto the side of a road some nearby bushes. On the road caravans and carridges are passing by frequently and a Myconid town can be seen in the distance. Bartholamew recognises this as Master Shroomway's village.\n\nIf the players begin to head towards the village they get interrupted by one of the caravans carrying drow warriors towards the villages\n\n> \"Outsiders! You will be punished for trespassing.\" The drow approaches your group and begins to try and apprehend you all\"\n\nFight breaks out if they want to\n\n6 drow warriors\n\n","x":-622,"y":-600,"width":678,"height":400},
		{"id":"7fce8cb115267840","type":"text","text":"# Master Shroomway's Village\n\nAfter either fighting or deliberately getting captured by the drow, they will probably end up in master Shroomways village either entering from the front or escaping prison","x":118,"y":-600,"width":678,"height":400},
		{"id":"afa6a82dffdfb673","type":"text","text":"# Prison\n\n\"You find yourself in a fungus filled prison with iron bars, separating yourself from the outside. Two more drow warriors stand either side of the prison bars guarding the current inmates. three other prisoners sit in the cell over, separated by more iron bars\"\n\n\nBIG FUCKIN TORTLE","x":-283,"y":60,"width":535,"height":280},
		{"id":"19113659a7222559","type":"text","text":"# Front\n\"The village is strangely silent without its usual hum from the residents, from this angle you can see drow patrolling silently but not a single Myconid is in sight\"","x":638,"y":60,"width":535,"height":280},
		{"id":"f7821cb97048797c","type":"text","text":"## Myconid Camp\n\n> *\"Follow the trail of the Mushrooms adventurers\"*\n> \n> *The voice echoes in your head as a trail of illusory mushrooms leading from in front of you appears* \n\n","x":180,"y":760,"width":535,"height":240},
		{"id":"f9733bcf3db7c820","type":"text","text":"# Combat Army actions\n\n## Attack (+10)\nBonuses awarded for actual decent and strategic battle suggestions at DM's discretion\n\nRoll 1 attack roll: \n\nRolling 5 less than the other army's AC causes no casualties\nRolling 4-1 less than the other army's AC causes 5 casualties\nRolling 0-4 more than the other army's AC causes 10 casualties\nRolling 5 more than the other army's AC causes 20 casualties\n\n## Defend\n\nBonuses awarded for actual decent and strategic defence suggestions at DM's discretion\n\nHalf the amount of friendly casualties when the next enemy attack is issued\n\n## Inspire\n\nBonuses awarded for a good speech (MY SOLDIERS SCREAM)\n\nNext attack gains a +5 to its attack roll\n\n","x":1160,"y":1840,"width":535,"height":720},
		{"id":"ed9eaa35d83e8119","type":"text","text":"# Movement Army actions\n\n## Escort\nAdvance the Myconid carrying the weapon by 30ft. While behind the army he is immune to attacks\n\n## Advance / Retreat\nAdvance or retreat the army the Army 30ft forward or backward\n\n","x":1940,"y":1840,"width":535,"height":320},
		{"id":"772589341692885f","type":"text","text":"# Once defeating army\n\n\"A bolt from an unseen location flies through the air embedding itself in the head of the Myconid Escorting the bomb as it drops the floor with a thud. A large armoured drow jumps from a cliff above landing next to the bomb. He draws 2 swords from his back glowing with dancing black flames. Two Myconid soldiers charge him. The first ones guts are spilled on the floor with a movement faster than your eyes can perceive. The second Myconids shortsword swings downwards towards the drow but is blocked by the blunt side of the flamed sword and the fire engulfing it roars in front of the drow incinerating the Myconid. Master Shroomway drops his battle plans and begins approaching the drow. In the blink of an eye Master Shroomway is pushing the drow backwards with a flurry, each punch puffs with a slight grey-green cloud, obscuring the drow quickly in a thick fog. The drow retaliates with a double slash from his swords cutting through the fumes as Shroomway jumps backwards dodging blades. The drow leaps towards Shroomway retaliating with his own onslaught of sword attacks just as quick as the one that killed the first Myconid. You watch as Shroomway, with slight movements adjusts the course of each of the attacks with his arms barely causing them to miss but keeping himself from harm. Shroomway's fists begin glowing one of them a fiery red and the other an icy white. In between one of the relentless blows from the Drow, Shroomway brings his fists together as both the Drow's swords lodge into either shoulder shortly before the Drow is blasted away in an explosion of ice and fire. Shroomway now bleeding from his shoulders, tells the Drow in a commanding voice to leave and never return. The Drow, not responding, gets up on his knees before coughing out a chunk of blood. \n\n> Perception Check\n\nHe stows one of his swords and draws his hand crossbow. The fight resumes with a flurry of attacks from both sides with arrows flying, black flames streaking, and small explosions from each of Master Shroomway's punches, until Master Shroomway is overpowered by the sheer power of the Drow. A sword is plunged into my Myconids chest as he drops to his knees and the Drow presses his hand crossbow against Shroomway's head. Shroomway looks over to the adventurers, specifically Bartholamew, as you all hear the words\n\n\"My student, I am sorry I couldn't guide you longer, but I have taught you everything I know.\" \n\nYou notice Shroomway's hand glowing a mix of blue and red as you see the bomb in Shroomway's hand. With a content look on his face the fire in Shroomway's hand ignites the bomb chaining into all the other bombs placed throughout the colony to put an end to the reign the drows have over the Myconids. Shockwaves from the explosions push everyone off their feet as you watch chunks of The Drow and The Mentor fly in all directions. Blue explosions light up the colony as the Myconids finally triumphed over the drow.","x":1160,"y":2840,"width":720,"height":1180},
		{"id":"7f3292bd93502772","type":"text","text":"# Chapter 6: Night of Blue Fire\nKnowledge of Krynn\n\nThe libraries in Sigil contain the following useful information about Krynn:\n\nDragons of Krynn. Dragons have a strong presence on Krynn. Chromatic dragons swear allegiance to the expansionistic Dragon Armies of Queen Takhisis. Unusual dragons such as sapphire dragons and lunar dragons pursue hidden agendas.\n\nRuins of the Cataclysm. A world-shattering event called the Cataclysm swept across Krynn centuries ago. The apocalypse destroyed nations, unleashed monsters, and cast Krynn into a dark age.\n\nWar Torn. Recently, war has spread across Krynn. Infamous warlords such as the elf mage Feal-Thas and the death knight Lord Soth have taken up arms in their bids for greater power.","x":3440,"y":-1760,"width":540,"height":600},
		{"id":"92c1bcd71844e14e","type":"text","text":"# Arriving on Krynn\n\nWhen the party steps through the Sigil portal and arrives on Krynn, they arrive through a doorway in a massive tree. Read the following:\n\n> *The rising sun limns the rolling hills around you. In the purple sky hang three moons—a red moon, a white moon, and a black moon discernible only because of the stars it blots out. Behind you stands a tall fruit tree in early bloom, its bright-orange buds still flowering. The doorway through which you’ve just emerged is a deep, dark furrow in the tree’s bark.*\n> \n> *The fourth piece of the Rod of Seven Parts points to another tree on a nearby hill. That massive tree’s ashen bark and leafless branches suggest it is dying.*\n\nThe fourth rod piece points its wielder to a dying peylon tree. This peylon tree grew to a titanic height thanks to the magic of the rod piece that was previously embedded in its trunk. The rod piece was recently removed, resulting in the tree’s current state of decay.\n\nThe tree still bears traces of the rod’s magic. The fourth piece of the Rod of Seven Parts points here due to those traces, and the crimson moonlight and latent magic from the Three Moons Vault warps the artifact’s divinatory properties. The characters must investigate the tree and talk to its occupants to learn the fifth rod piece’s true whereabouts.","x":4040,"y":-1760,"width":540,"height":740},
		{"id":"f032ed2476bd53ec","type":"text","text":"# The Peylon Tree\n\nThe characters begin their exploration of the peylon tree at area P1. When they arrive at the tree, read or paraphrase the following:\n\n> *This tree is hundreds of feet tall. The tree’s leafless branches and bark are pale and soft-looking, and the hill is covered in the decomposing remains of sticky, gray fruits that hum with swarms of flies. Deep holes in the tree’s trunk—like rents in a rusted suit of armour—provide glimpses inside the tree’s rotten, hollow interior.*\n\nThe peylon tree has the following features:\n\nLight. During the day, the peylon tree’s interior is dimly lit by light filtering in from outside.\n\nTrunk. The tree’s rotten bark is soft and easy to climb both inside and out.","x":4640,"y":-1760,"width":540,"height":540},
		{"id":"c33dfccf076e0448","type":"file","file":"Vecna Eve of Ruin/Images/Dragonlance/06-001.magical-tree.png","x":4640,"y":-1140,"width":540,"height":352},
		{"id":"7f14e6dd72893fe3","type":"text","text":"# P1 Rotted Roots\n\n> *Thick, gnarled roots spread in all directions. A gaping fissure at the base of the tree forms a rough, arched entrance into the trunk.*\n\nA character who examines the ground around the tree can make a DC 14 Wisdom (Perception) or Wisdom (Survival) check. On a successful check, the character spots vague humanoid footprints in the soft dirt. The tracks lead into area P2.\n\nAlternative Entrance. A character who scales the roots that form a mound along the east side of the tree can enter through the east side of area P3, 60 feet up.","x":5264,"y":-1760,"width":540,"height":400},
		{"id":"34b88961d7a7519b","type":"file","file":"Vecna Eve of Ruin/Images/Dragonlance/6.01-peylon-tree.jpg","x":5264,"y":-1260,"width":540,"height":347},
		{"id":"e788540130542409","type":"text","text":"# P1 Hollow\n\n> *Thick, gnarled roots spread in all directions. A gaping fissure at the base of the tree forms a rough, arched entrance into the trunk.*\n\nA ledge of interwoven roots and packed dirt hangs sixty feet above the hollow’s eastern half, and a boulder leans against the hollow’s northern wall.\n\nThe fourth piece of the Rod of Seven Parts points its wielder to the boulder along the tree’s interior northwest curve.\n\nIf the characters enter this area from area P1, they attract the attention of the treant and spiders dwelling on the ledge above (see area P3).\n\nGrotto Entrance. Inspecting the boulder reveals a hole dug into the loamy soil beneath it. The hole connects to a small grotto beneath the tree (area P4). With the boulder atop it, the hole is big enough for a Small or smaller creature to fit through.\n\nA creature can spend 1 minute digging to widen the hole so Medium creatures can fit through. Alternatively, the boulder can be pushed aside by any number of creatures with a combined Strength score of 30 or more.","x":5860,"y":-1760,"width":540,"height":674},
		{"id":"02d9d412ae807d52","type":"text","text":"# P3: Ledge\n\n> *This thick, tangled mat of roots overlooks a broad hollow within the peylon tree’s trunk.*\n\nRosintar, a neutral evil treant who hates intruders, hides on this ledge above area P2. Two giant spiders lurk in the ledge’s corner and follow Rosintar’s commands.\n\nWhile motionless, Rosintar is indistinguishable from the rest of the peylon tree. A character looking out for trouble notices the two giant spiders with a successful DC 17 Wisdom (Perception) check. Shortly after the characters arrive in area P2, Rosintar silently signals for the spiders to sneak up on the party. Any character with a passive Wisdom (Perception) score of 15 or higher notices the spiders readying to attack. As soon as the spiders attack, Rosintar hurls a rock at a random character, then fights viciously to drive the intruders away.\n\nIf the treant notices characters arriving on the ledge via the alternative entrance (see area P1), it screeches in surprise and attacks the intruders.\n\nRosintar fights until reduced to 30 or fewer hit points. At that point, Rosintar surrenders.\n\nWhat the Treant Knows. If the characters allow Rosintar to surrender, the treant tells the party that a cruel dryad named Gazaia dwells in the grotto beneath the tree, accessible via a hole under the boulder (see area P4). The treant bemoans that it didn’t notice “the previous intruder”—a small person in a dark-blue cloak—until the intruder had already squeezed into the hole under the boulder. Rosintar doesn’t go near the hole, both because the treant wouldn’t fit and because it is afraid of Gazaia. Of the blue-cloaked intruder’s fate, Rosintar says flatly and with certainty: “The blue-cloaked gnat must be dead.”","x":6460,"y":-1760,"width":540,"height":900},
		{"id":"c6eead69704cc0c8","type":"text","text":"# P4: Grotto\n\nIt’s a 50-foot drop from the hole in area P2 to the floor of this underground chamber. Even during the day, the fetid grotto is dark.\n\n> *Tangled roots anchor the dirt walls of this damp, subterranean chamber. The rinds of large, rotten fruits litter the floor. A thick taproot hangs from the ceiling. In one corner of the grotto, a kender wearing a blue cloak rummages in the dirt on hands and knees.*\n\nThe rummaging figure is a kender named Riffel who also happens to be a werewolf (use the werewolf stat block, except Riffel’s size is Small and his alignment is neutral good). When Riffel realizes he has company, he jumps to his feet and draws his spear, but he doesn’t fight unless attacked. He is initially wary of the characters but is willing to hear them out. If a character mentions the rod piece, or if a character tries to befriend Riffel and succeeds on a DC 13 Charisma (Persuasion) check, Riffel relaxes and puts away his weapon.\n\nRiffel’s Quest. Riffel says he is searching this grotto for a fresh peylon fruit. He explains that he is a member of a group called the Blue Fire Wardens: naturalists who oppose the death knight Lord Soth. The wardens recently attempted to besiege a group of Soth’s followers in a keep called the Three Moons Vault, but the attack failed. Riffel and his fellow survivors fled to the nearby wetlands, but then were attacked by a violent monster.\n\nIf the characters mention the rod piece, Riffel says:\n\n> *“The artifact was taken to the Three Moons Vault, but you’d be foolish to simply walk in and try to take it. I can sneak you into the vault—but first, I need your help.”*\n\nRiffel explains that he needs the peylon fruit to distract a borthak—a bog monster that attacked the Blue Fire Wardens and trapped Riffel’s allies.\n\nRiffel continues his explanation:\n\n> *“Borthaks love peylon fruit. When we were attacked, I ran here to find a peylon fruit so I could return and distract the borthak so the others can escape. It’s not fruit season, but this tree used to be magical, so I thought it might still have fruit. Anyway, if you help me find some, I’ll help you find your artifact.”*\n","x":7080,"y":-1760,"width":540,"height":1140},
		{"id":"ff12716e04096de4","type":"text","text":"# The Deadbark Dryad\n\nAs Riffel and the characters talk, the peylon tree’s guardian emerges from the grotto’s wall and stands before her uninvited guests. This is Gazaia, a deadbark dryad (see appendix A). Annoyed at the disturbance, Gazaia tells the party and Riffel to state their business or leave her sanctum at once.\n\n## The Last Peylon Fruit. \nGazaia says that there is one ripe peylon fruit left in this tree, and she’s willing to give it to the party—for a price. Gazaia requests any magic item in exchange for the fruit and will take no other payment.\n\n## Kender\n\nThe NPC Riffel is a kender werewolf. On the world of Krynn, kender are a race of Humanoid creatures with pointed ears. They are similar to halflings on other worlds and about the same size. For more information about kender, see Dragonlance: Shadow of the Dragon Queen.\nBargaining with Gazaia\n\nGazaia can convey the following points to the party:\n\n## Corruption of Soth. \nNot long ago, Gazaia and her tree were verdant and thriving. A powerful artifact buried in this hill—the rod piece—infused the peylon tree with its magic and enticed Gazaia to become the tree’s guardian. When Lord Soth’s soldiers recently stole the artifact, Gazaia failed to defend her charge. The tree turned fetid without the artifact, and Gazaia became angry, vengeful, and grief-stricken.\n\n## Gazaia’s Anger.\nIf the characters refuse Gazaia’s offer and fail to promptly leave, or if Gazaia catches a character attempting to take the peylon fruit by stealth or force, she attacks the party viciously and fights until destroyed.\n\n## Gazaia’s Secret. \nThe deadbark dryad bitterly recounts the tale of Lord Soth’s soldiers assaulting the tree. If a character tries to comfort Gazaia, she confesses that she hid while the soldiers were around the tree. Gazaia feels extremely guilty that she didn’t defend her charge. Regardless of the characters’ reaction to this revelation, learning it counts as a secret for the purposes of the Power of Secrets rules in this book’s introduction.\nGazaia’s Death\n\nIf Gazaia dies before she shares information with the party, the characters find the ripe peylon fruit in her possession.\nLeaving the Peylon Tree","x":7700,"y":-1760,"width":540,"height":1480},
		{"id":"fdab68e7071688f8","type":"text","text":"# Bittergrass Fen\nTo help Riffel save his fellow wardens, the characters must follow the kender werewolf to a marshy lowland called Bittergrass Fen.","x":3170,"y":0,"width":540,"height":160},
		{"id":"52cbbb9e8ed2ee89","type":"text","text":"# Journey to Bittergrass Fen\n\nBy foot, the trek to Bittergrass Fen takes an hour. Along the way, Riffel conveys the following:\n\nTeremini’s Vault. The Three Moons Vault is a heavily fortified keep in the nearby mountains. It’s overseen by the archmage Teremini Nightsedge, who serves the dreaded Lord Soth.\n\nThe Stolen Shard. Teremini’s soldiers stole a magical shard at the heart of the peylon tree. The tree and its dryad became corrupted shortly thereafter. (The characters are certain this is the fifth piece of the Rod of Seven Parts.)\n\nThe Blue Fire Wardens. Riffel is a member of the Blue Fire Wardens: benevolent lycanthropes and trackers who oppose Lord Soth and worship the nature god Habbakuk. The wardens’ attack on the Three Moons Vault was a catastrophic failure that resulted in the capture of the group’s leader, Valendar. Valendar knows more about the vault and the stolen rod piece than any of the other wardens.","x":3780,"y":0,"width":540,"height":560},
		{"id":"f4ec1d59be6affa7","type":"text","text":"# Approaching the Fen\n\n> *Rising from the fen are two rows of standing stones, each one a rough-carved pillar twenty feet high and ten feet thick. Floating inches above each standing stone is a ten-foot-diameter boulder. West of the fen is a swiftly flowing creek with muddy banks. Slopes to the north and east meet to form a rocky bluff.*\n\n> *An enormous, slavering monster attacks the bluff face, where a stone arch marks the entrance to an underground temple. A crumbling stone door separates the monster from the temple’s interior.*\n\nThe Blue Fire Wardens are trapped inside their own temple. If the characters don’t intervene, the borthak (see appendix A) will soon break through the temple door.\n\nThe borthak is too large to fit through the stone door and into the temple, though smaller creatures can slip through with some effort. Left alone, the borthak uses its action on each of its turns to attack the temple door. The door has AC 20, 225 hit points, and immunity to poison and psychic damage. If the borthak succeeds in breaking down the door, it enters the temple and attacks the seven wardens (use the werewolf stat block, except their alignments are neutral good) who are trapped inside.\n\nThe underground temple isn’t shown on map 6.2. Hewn out of the rock and earth, it has a central gathering area and six adjoining cells, where the wardens sleep and pray behind thin wooden doors. The temple contains supplies but nothing of value.","x":4400,"y":0,"width":540,"height":780},
		{"id":"a24333f34f75cf30","type":"file","file":"Vecna Eve of Ruin/Images/Dragonlance/6.02-bittergrass-fen.jpg","x":4400,"y":860,"width":540,"height":694},
		{"id":"c63fdef84c5afed0","type":"text","text":"# Distracting the Borthak\n\nIf one or more characters attack the borthak, it stops attacking the temple long enough to defend itself.\n\nAs an action, a character can use a ripe peylon fruit to distract the borthak. If the fruit is hurled toward the borthak, the monster moves toward the fruit on its next turn and uses its action to devour it. If a character holding the fruit moves within 20 feet of the borthak, the borthak pursues and attacks that character, eager to obtain the fruit.\n\nWhile characters contend with the borthak, Riffel moves quickly toward the temple door and crawls through a narrow gap underneath it. The gap is just big enough for a Small character to squeeze through. Once inside, Riffel urges the other wardens to evacuate the temple while the borthak is distracted. On Riffel’s next turn, he and the wardens push open the temple door so everyone can escape. Once outside, they skirt along the bluff, heading north. If one or more characters assist with the evacuation, they can keep an eye on the borthak and distract it if necessary while Riffel helps the wardens get to safety.","x":5020,"y":0,"width":540,"height":600},
		{"id":"170b15128713d0a1","type":"text","text":"# Bittergrass Fen Features\n\nThe fen has features the characters can use to their advantage in a confrontation with the borthak:\n\nFloating Boulders. The boulders floating above the stone pillars are held aloft by ancient druidic magic. Casting Dispel Magic on a boulder causes it to fall and tumble to the ground. As an action, a character within reach of a floating boulder can try to push it, doing so with a successful DC 15 Strength (Athletics) check. Pushing the boulder ends the magic on it and causes it to fall in whichever direction the character prefers. Any creature in the path of a falling boulder must succeed on a DC 15 Dexterity saving throw to avoid it, taking 11 (2d10) bludgeoning damage on a failed save.\n\nMuddy Bank. The ground within 20 feet of the creek’s eastern shore has turned to sticky mud and is difficult terrain.","x":5640,"y":0,"width":540,"height":520},
		{"id":"8731a299cf991995","type":"text","text":"# Escaping the Fen\n\nOnce all the wardens escape the temple, each warden transforms into a wolf and flees from the borthak. End the characters’ encounter with the borthak when they defeat it or after they and all the wardens have escaped, whichever happens first.","x":6260,"y":0,"width":540,"height":240},
		{"id":"9afb9c186c75eb1a","type":"file","file":"Vecna Eve of Ruin/Images/Dragonlance/06-002.borthak.png","x":6260,"y":320,"width":539,"height":348},
		{"id":"44df2e0da76363ea","type":"text","text":"# The Blue Fire Wardens\n\nOnce the wardens are safe, a human werewolf named Argentia Skywright (use the werewolf stat block, except her alignment is neutral good) thanks the characters on behalf of her group. She expands on what Riffel told the party earlier about the Three Moons Vault, conveying the following points:\n\nBlue Fire Attack. Shortly after Teremini Nightsedge’s soldiers seized the rod fragment from the peylon tree, the Blue Fire Wardens assaulted the Three Moons Vault. They refer to their attack as the Night of Blue Fire. Teremini, a renegade from the Mages of High Sorcery’s Order of the Red Robes, foresaw the attack and used powerful lunar magic to create a shroud of transformative red moonlight around the vault. Werewolves that step into this moonlight lose control of their powers and succumb to raw, animalistic instinct, making it easier for Teremini to manipulate or trap them.\n\nMage’s Ritual. Teremini learned her red moonlight magic from a lunar dragon named Orinix. Orinix also taught Teremini a ritual to make the wall of transformative moonlight permanent and tasked her with completing this lengthy, taxing ritual. While she focuses on the ritual, powerful magical barriers surround Teremini and her ritual components, which include the fifth rod piece.\n\nStopping the Ritual. Argentia insists there must be a way to disrupt Teremini’s ritual so the characters can seize the rod piece. She encourages the characters to find and rescue Valendar, the wardens’ imprisoned leader, who might know how to stop Teremini’s ritual.","x":6880,"y":0,"width":540,"height":800},
		{"id":"aa97cf001fd095aa","type":"text","text":"# Wardens’ Aid\n\nArgentia gives the characters a Spell Scroll of Moonbeam. She also explains that if Valendar is stuck in his wolf or hybrid form, they must bring Valendar close to death before he’ll return to his true form, which is a human.\n\nRiffel agrees to take the characters to the Three Moons Vault’s secret entrance. Before the party leaves, Argentia leads a quick rite to cast a protective ward over Riffel. For the next 12 hours, Riffel and allies within 10 feet of him are immune to the Forced Transformation effect of Teremini’s curtain of red moonlight (see the “Environmental Effects” subsection of the “Three Moons Vault” section). The wardens have enough power to cast this ritual only once, so it’s imperative Riffel return to Bittergrass Fen with Valendar as soon as possible.","x":7500,"y":0,"width":540,"height":480},
		{"id":"d3e2b24d8493b789","type":"text","text":"# Three Moons Vault\n\nThe Three Moons Vault is a remote dungeon complex in the mountainous outskirts of Lord Soth’s domain.\n\nMillennia ago, a chunk of the red moon Lunitari sheared off, broke into meteorites, and rained down on Krynn. The meteorites’ impact formed craters throughout the Northern Dargaard Mountains. Ancient, moon-venerating wardens chose one of these craters as the site for a shrine where they could revere Krynn’s moons. The wardens built three magical towers: a spacious white tower for Solinari, a handsome red tower for Lunitari, and a solemn black tower for Nuitari.\n\nThe Cataclysm destroyed the white tower, disrupting the balance of magic between the three towers. Lord Soth’s forces from nearby Dargaard Keep assumed control of the ruins. They built fortified walls around the site and carved out a subterranean vault to contain prisoners and treasure. The vault is now under the purview of a servant of Lord Soth and operates as a prison for the overlord’s enemies and a safe house for his underlings.","x":8120,"y":0,"width":540,"height":580},
		{"id":"87d00d46aa334e08","type":"text","text":"# Teremini Nightsedge\n\nA lawful evil, elf archmage named Teremini Nightsedge oversees the Three Moons Vault. Though a loyal servant of Lord Soth, Teremini has her own agenda for the ancient moon towers. When she was young, Teremini tried to join the wardens but was rejected after her reverence of Lord Soth became clear. Now, she hopes to complete her revenge by permanently shrouding the vault in crimson moonlight, kidnapping the Blue Fire Wardens she hates so deeply, and bringing them here to be slain, thereby completing her revenge. Thanks to her recent acquisition of a piece of the Rod of Seven Parts, Teremini has commenced her plan.","x":8740,"y":0,"width":540,"height":380},
		{"id":"ce7829df31e2ecb5","type":"file","file":"Vecna Eve of Ruin/Images/Dragonlance/06-004.teremini-nightsedge.png","x":8740,"y":416,"width":539,"height":443},
		{"id":"7deabc4046155beb","type":"text","text":"# The Characters’ Goals\n\nThe characters have three goals while inside the Three Moons Vault. As the characters explore the vault, NPCs such as Valendar (area V7) and Casivus (area V15) can help devise plans for achieving these goals.\n\n## Rescue Valendar\n\nValendar, the leader of the Blue Fire Wardens, is trapped in the vault and might be stuck in his wolf or hybrid form. The characters need to find him, disrupt the magic forcing him to remain transformed, and restore him to his human form.\n\n## Stop Teremini’s Ritual\n\nIf the characters rescue Valendar, he tells them that Teremini needs three special crystals in specific places to complete her ritual. If the characters find and sabotage the special crystals, they’ll disrupt Teremini’s ritual.\n\n## Get the Rod Piece\n\nTeremini is using a piece of the Rod of Seven Parts as part of a ritual that would permanently shroud the vault and a 1-mile radius around it in magical crimson moonlight. The characters need to disrupt Teremini’s ritual before they can retrieve the rod piece. They can then return to Sigil.","x":9360,"y":0,"width":540,"height":800},
		{"id":"23495ac11fe34087","type":"text","text":"# Environmental Effects\n\nThe magical red moonlight that surrounds the Three Moons Vault is temporary, although Teremini is working to make the effect permanent. The moonlight creates the following effects in a 1-mile radius around the Three Moons Vault. These effects are suppressed in the vault’s locations.\n\n# Forced Transformation\n\nA werewolf that enters the red moonlight changes into its wolf or hybrid form, and it has the poisoned condition as long as it is within 1 mile of Three Moons Vault. As long as it remains in this area, the creature can’t willingly change shape unless it is reduced to 10 hit points or fewer; a Remove Curse spell suppresses Forced Transformation for 1 hour.\n\n## Reduced Gravity\n\nObjects and creatures take half as much damage from falls. Creatures can jump twice as far as normal.","x":9980,"y":0,"width":540,"height":680},
		{"id":"9fc2b592404bd1ad","type":"text","text":"# Entering the Vault\n\nThe Three Moons Vault is built amid rocky crags in the Northern Dargaard Mountains. Its main entrance is in plain sight and heavily guarded, but Riffel knows the way to a second, less-protected passage at the end of an old goat path. He takes the characters to this entrance, then he waits there so he can escort Valendar to Bittergrass Fen. It takes about one hour to traverse the distance between the fen and the vault.\n\nThe characters begin their exploration of the vault at area V1.","x":10600,"y":0,"width":540,"height":340},
		{"id":"c9b68e21ef0f3d61","type":"text","text":"# Vault Features\n\nMaps 6.3 and 6.4 depict the Three Moons Vault. The vault is a complex, castle-like structure with a dungeon level, several towers, a secret entrance through the cliffs, and a drawbridge over a moat. Unless the text says otherwise, areas in and around the Three Moons Vault share a number of features.\n\nCeilings\nThe vault’s ceilings are 10 feet high.\n\nDoors\nThe vault’s doors are stone slabs set on brass hinges. Unless otherwise noted, each door is unlocked.\n\nLighting\nUnless otherwise noted, interior areas are dark. Area descriptions assume the characters have a light source or some other means of seeing in the dark.\n\nMoonlight Mirrors\nSeveral areas in the vault contain objects known as moonlight mirrors, which each reflect a powerful beam of light from one of Krynn’s moons. Moonlight mirrors can be used to disrupt Teremini’s ritual, as described later in this chapter.\n\nA moonlight mirror is a Medium object with AC 13; 5 hit points; and immunity to poison, psychic, and radiant damage. A Detect Magic spell reveals an aura of evocation magic emanating from the mirror. Unless covered, the reflective side of a moonlight mirror casts bright light in a 20-foot hemisphere, in the colour of the moon the mirror reflects. The text notes which ability checks, if any, are required to remove a moonlight mirror from where it is found.","x":11220,"y":0,"width":540,"height":860},
		{"id":"57db6d555bc31893","type":"file","file":"Vecna Eve of Ruin/Images/Dragonlance/6.03-three-moons-vault.jpg","x":11220,"y":900,"width":540,"height":733},
		{"id":"9f9628c2d7d0b376","type":"text","text":"# V1: Entrance\n\nAround the corner from where Riffel leaves the party is the vault’s entrance. Read the following:\n\n> *The goat path dead-ends at the convergence of three steep cliff walls. Two austere pillars flank a stone double door set into the wall. Next to each pillar stands a silver statue of a tall, mostly human-shaped individual.*\n\nTwo moonlight guardians (see appendix A) guard this secret entrance. They attack any intruders on sight and fight until destroyed.\n\nTrapped Doorway. A Detect Magic spell reveals an aura of evocation magic radiating from the doorway. If a creature pulls on either of the doors’ crescent-shaped handles, the doorway emits a 30-foot cone of silvery light for 1 minute, centred on the middle of the double door. A creature that enters that area for the first time on a turn or starts its turn there must make a DC 17 Constitution saving throw, taking 27 (5d10) radiant damage on a failed save or half as much damage on a successful one. A creature not in its true form has disadvantage on this save; if it fails its save, the creature instantly reverts to its true form and can’t assume a different form until it leaves the light.\n\nOnce this trap is triggered, it can’t be triggered again.","x":11840,"y":0,"width":540,"height":700},
		{"id":"c092c4e0a93ff39e","type":"text","text":"# V2: Anteroom\n\n> *A stone statue of an elegant elf in flowing robes watches over this chamber.*\n\nAn inscription at the base of the statue reads, in Elvish: “It is not surrender. Live to fight again another day.”\n\nTreasure. A weapon rack in the room holds a black steel +1 Longsword and a steel shield bearing the stylized floral emblem of the Order of the Rose. An armour stand bears a black breastplate. A small, unlocked chest holds a Potion of Vitality.","x":12460,"y":0,"width":540,"height":350},
		{"id":"ac10d66cfb77f070","type":"text","text":"# V3: Escape Tunnel\n\n> *This tunnel stretches one hundred feet before ending at a flat wall.*\n\nThe secret door in the wall is obvious: emblazoned on the masonry is a wide circle of dimly glowing runes. A character who examines the secret door immediately realizes they can trace the runes to cause that circular section of wall to disappear, revealing the remainder of the tunnel on the other side. The wall re-forms a few seconds after it disappears.\n\nThe secret door can be activated from either side of the wall, but the runes are visible only when viewed from the north. From the southern side of the door, a creature that searches the wall and succeeds on a DC 20 Intelligence (Investigation) check can see the faintest traces of the runes’ light through the wall’s brickwork. The creature can trace those runes to activate the door.","x":13080,"y":0,"width":540,"height":500},
		{"id":"4dbf595ea27e6403","type":"text","text":"# V4: Halls\n\n> *Four ghostly soldiers patrol these hallways. Their eyes are red, and each wears spectral, ridged armour and carries a hollowed-out goat horn.*\n\nThe creatures are four wraiths. When Akaazi (see area V34) isn’t present, these wraiths lead the small army of Undead soldiers stationed in the underground garrison (area V8). A wraith named Guerthel is Akaazi’s favorite; he carries an iron key that unlocks the doors to areas V7 and area V10.\n\nRaising the Alarm. If a wraith spots an intruder or is attacked, it uses its action to blow its horn. Creatures within 100 feet of that wraith can hear the horn, prompting the wraith’s allies in area V8 to join the fight. A horn blown in the dungeon level can’t be heard from the keep above and vice versa.","x":13700,"y":0,"width":540,"height":500},
		{"id":"43aa8d2f19954b75","type":"text","text":"# V5: Scrying Chamber\n\n> *A fifteen-foot-diameter sphere made of shimmering silver floats above a hexagonal dais on the west side of this thirty-foot-high chamber. The sphere is as reflective as a mirror, and it appears smooth and sleek.*\n\nScrying Sphere. The silver sphere is a scrying device that allows Teremini to remotely communicate with Lord Soth, who has a similar sphere in his home, Dargaard Keep.\n\nA creature that touches the seemingly solid sphere discovers that it is made from harmless, viscous silver liquid that is cool to the touch. Each time the sphere is touched, Lord Soth hears a faint pinging noise. Soth can respond by standing before his sphere and speaking. When he does, his helmeted face manifests, but it’s composed of the sphere’s silvery goo. (For more about Lord Soth, see appendix B.)\n\nUnknown to Teremini, Lord Soth can send a weaker facsimile of himself through this scrying sphere. If the characters respond to Lord Soth’s manifested face with anything other than deference, a death knight made from the sphere’s silvery metal emerges from the sphere. The death knight inflicts punishment in Soth’s stead, following his directives but requiring no action on Soth’s part. If the death knight is destroyed, the sphere is also destroyed and disappears.","x":14320,"y":0,"width":540,"height":720},
		{"id":"462c56e918b58c89","type":"text","text":"# V6: Empty Cells\n\n> *Iron bars form three empty cells along the walls of this room. A nondescript stone door to the east indicates the room’s exit. Lupine howls of pain sound from beyond the iron door to the west.*\n\nThe howls can be clearly heard coming from the other side of the locked iron door (area V7). The door can be unlocked with Guerthel’s key (see area V4), or a character using thieves’ tools can use an action to try to pick the lock, doing so with a successful DC 16 Dexterity (Sleight of Hand) check.","x":14940,"y":0,"width":540,"height":360},
		{"id":"733c7dc3feaa89d3","type":"text","text":"# V7: Valendar’s Cell\n\nWhen the characters enter this room, read the following:\n\n> *Bright-red light fills this twenty-foot-tall oval chamber. The light emanates from a large circular mirror set into a specially made groove on the ceiling. Kneeling on the floor of the chamber is a werewolf. It howls terribly, clutching and clawing at its body in fury. At the sight of the cell door opening, the werewolf leaps up and sprints toward you, claws extended!*\n\nThe red moonlight from the magical mirror forced Valendar (use the werewolf stat block, except his alignment is chaotic good) to transform into his hybrid form. Valendar’s imprisonment, anger, and fear make it difficult for him to think clearly. He attacks the characters, thinking they are his tormentors.\n\nRed Moonlight Mirror. The mirror in the ceiling sheds bright-red light in the whole room. Removing the mirror from the ceiling requires no special effort.\n\nSaving Valendar. Valendar can’t transform into his true form as long as he is in the area of moonlight emanating from the mirror. Valendar reverts to his true form if he is reduced to 10 hit points or fewer.\n\nWhat Valendar Knows. If the characters help Valendar transform back into his true form, he thanks them wholeheartedly and shares everything he knows about the Three Moons Vault. He conveys the following points:\n\nGeneral Layout. Valendar describes the general layout of the Three Moons Vault. He also explains that each of the vault’s three towers is topped with a special room called a lunarium, which is an observatory containing a model.\n\nLunariums and Crystals. Within each lunarium is a “lunar crystal” infused with the moonlight of one of Krynn’s three moons. These crystals are essential to Teremini’s ritual and are protected by the ritual’s magic.\n\nMagic Balance. Krynn’s moons represent a delicate balance of magical power, and Teremini’s ritual relies on this balance. If the lunar crystals’ magic is unbalanced, the ritual will be stopped.\n\nMoonlight Mirrors. The vault contains several other mirrors like the one in Valendar’s cell. Valendar suggests the characters find three moonlight mirrors, one for each moon, then shine their light onto different lunar crystals to unbalance the crystals’ magic.\n\nValendar needs to return to his fellow wardens. After he’s spoken to the characters, he departs, sneaking through the vault’s secret escape tunnel to meet Riffel outside.\n\nValendar’s Secret. As the characters talk with Valendar, the leader adopts a sheepish demeanour, especially when talking about his capture. If the characters ask why, Valendar admits that he didn’t properly scout the Three Moons Vault before the wardens’ attack on the castle. Valendar underestimated Teremini, assuming she was a powerless lackey of Lord Soth. Valendar believes the wardens’ defeat was his fault, and he’s glad that no one else was captured in the assault.\n\nRegardless of the characters’ reaction to this revelation, learning it counts as a secret for the purposes of the Power of Secrets rules in this book’s introduction.","x":15560,"y":0,"width":540,"height":1560},
		{"id":"fb359947d3ce1b9f","type":"file","file":"Vecna Eve of Ruin/Images/Dragonlance/06-005.valendar.png","x":15560,"y":1620,"width":540,"height":619},
		{"id":"a4259c97762134a0","type":"text","text":"# V8: Garrison\n\n> *All manner of undead creatures—mostly skeletons and zombies—impatiently mill around this area. They look ready for a fight.*\n\nThe vault’s Undead soldiers occupy this grim chamber, ready for deployment at a moment’s notice. Unless the soldiers have been called elsewhere to defend the vault or perform drudge work, the garrison contains sixteen skeletons, nine zombies, and two ogre zombies.","x":16180,"y":0,"width":540,"height":320},
		{"id":"4815aadffea0baa1","type":"text","text":"# V9: Winding Staircase\n\nA spiral staircase occupies most of this small chamber. Short hallways lead east and west from the staircase, which ascends 50 feet before connecting to area V32.","x":16800,"y":0,"width":540,"height":200},
		{"id":"ec0221a0f240657f","type":"text","text":"# V10: Trapped Black Rose Bearer\n\nBoth doors to this room are locked. A character can take the key from Guerthel (see area V4), or as an action, a character can use thieves’ tools to try to pick the lock, doing so with a successful DC 10 Dexterity (Sleight of Hand) check. If the characters enter this room, read the following:\n\n> *Though this tiered chamber was once elegantly appointed, its brass candelabras, velvet runners, and red tapestries were destroyed—likely by the room’s occupant, a desiccated Undead currently tearing at the walls. A single doorway is set into the short north wall of the room.*\n\nThe black rose bearer (see appendix A) trapped here is raging at everything in sight. Akaazi (see area V34) locked the bearer in here to prevent it from wreaking havoc throughout the dungeon. The black rose bearer attacks anyone who enters and fights until destroyed.\n\nThe doorway in the north wall opens to a stairway ascending to area V35.","x":17420,"y":0,"width":540,"height":640},
		{"id":"4cf9b9b88dc479fa","type":"text","text":"# V11: Vault Access\n\n> *Two minotaur skeletons guard this curved hallway. Beyond them, heavy, round metal doors seal five doorways. A brown stain covers the ground in front of the northernmost door.*\n\nThe two minotaur skeletons attack intruders on sight and fight until destroyed.","x":18040,"y":0,"width":540,"height":260},
		{"id":"23e03b887816fd3a","type":"text","text":"# V12: Treasure Vaults\n\nEach of these vault rooms is sealed behind a locked iron door. As an action, a character can use thieves’ tools to try to unlock a door, doing so with a successful DC 18 Dexterity (Sleight of Hand) check, or force open a locked door, which requires a successful DC 18 Strength (Athletics) check.","x":18660,"y":0,"width":540,"height":260},
		{"id":"b23f07c6fb9eceb5","type":"text","text":"## V12a: Treasures. \nThe door to this vault is trapped with a magical glyph. A character who examines the door can find the glyph by succeeding on a DC 17 Intelligence (Investigation) check, and any character can disable the glyph by succeeding on a DC 20 Intelligence (Arcana) check. When a creature other than Teremini opens the door, a 20-foot-radius sphere of fire explodes from the glyph. Each creature in that area must make a DC 17 Dexterity saving throw, taking 22 (5d8) fire damage on a failed save or half as much damage on a successful one. Once this trap is triggered, it can’t be triggered again.\n\nThis vault contains 1,900 gp, ten gems worth 100 gp each, and six paintings worth 250 gp each.\n\n## V12b: Guardian Chamber. \nA beholder zombie waits inside this vault. Akaazi keeps this zombie apart from the other Undead and reserves it for special tasks. It has orders to attack non-Undead creatures other than Akaazi and Teremini.\n\n## V12c: Empty Vault. \nThis vault is empty.\n\n## V12d: Leader’s Gear. \nHeaped on this vault’s floor are Valendar’s belongings, including his leather armour, a Potion of Healing (greater), a Spell Scroll of Stoneskin, and a brilliant-blue cloak emblazoned with the holy symbol of Habbakuk.","x":19280,"y":0,"width":540,"height":920},
		{"id":"5f573920704f6eb8","type":"text","text":"# V13: Ruined Vault\n\n> *Fuzzy brown mold covers this area like carpeting. A pile of rubble slopes upward to form a rough stairway.*\n\nIn addition to brown mold’s usual effects, the areas of brown mold in this chamber are difficult terrain. A slope made of rubble connects this room to the white tower’s basement (area V14) 20 feet above.","x":19900,"y":0,"width":540,"height":280},
		{"id":"283514fa723b05f4","type":"text","text":"# V14: Flooded Basement\n\n> *Several inches of standing water cover the floor of these ruined rooms. Rubble in the northeast corner slopes downward to form a rough stairway.*\n\nStone walls once separated this basement level into four rooms, but the Cataclysm destroyed the north and west chambers. The standing water makes the floor difficult terrain in this area. The sloping rubble descends to area V13.","x":20520,"y":0,"width":540,"height":320},
		{"id":"d714a375cf230cec","type":"text","text":"# V15: Lunar Shrine\n\n> *A larger-than-life alabaster statue of a humanoid in flowing robes watches over this shrine. The figure bears a moonlike sphere instead of a face. The sphere is illuminated by white light shining from a silver mirror in the crook of the statue’s left arm. Coiled around the plinth is an enormous, green, snakelike creature with a human face. It stares shrewdly at you as you enter.*\n\nThe statue is a depiction of Solinari, the god of Krynn’s white moon and good magic.\n\nWhite Moonlight Mirror. The mirror in the statue’s arm is a white moonlight mirror. Removing the mirror from the statue requires no special effort.\n\nShrine’s Guardian. Wrapped around the statue is a guardian naga named Casivus. Casivus has guarded this shrine since long before Lord Soth’s forces arrived, and it chafes at the evil doings of Teremini and her minions.\n\nThe naga is initially indifferent to the characters. If a character mentions that the party opposes Teremini’s plans or engages the naga in polite conversation and succeeds on a DC 14 Charisma (Persuasion) check, Casivus becomes friendly toward the group. In this case, the naga permits the characters to take the mirror from the statue. Casivus also imparts two useful points of information:\n\nPosition of the Moons. To disrupt Teremini’s ritual, the characters must shine different colours of moonlight onto the lunariums’ crystals in a specific combination. This combination depends on the current phases and positions of Krynn’s moons. Teremini has a magical orrery in the red tower that shows the moons’ positions. A character can study this orrery to determine the moonlight-crystal combinations necessary to disrupt the ritual.\n\nStairwell Passphrase. Casivus tells the characters the passphrase to open the locked door inside the chamber northeast of here (area V16). The passphrase is “buried is best.”\n\nCasivus has no wish to leave this shrine or accompany the characters, but the naga would be pleased to see Teremini and her followers gone.","x":21140,"y":0,"width":540,"height":1160},
		{"id":"76580ac5047858e7","type":"text","text":"# V16: Locked Stairwell\n\n> *An enclosure with a shuttered door stands in the southernmost part of this otherwise empty room.*\n\nThe door to this stairwell is locked with an Arcane Lock spell. Teremini, Akaazi, and Casivus know the door’s passphrase (“buried is best”). As an action, a character can try to force open the door, doing so with a successful DC 24 Strength (Athletics) check.\n\nThe circular staircase connects to area V17, which is 30 feet above.","x":21760,"y":0,"width":540,"height":340},
		{"id":"216d8e5d1c37e5c1","type":"text","text":"# V17: White Tower Ruins\n\nThe walls and floor here are crumbling. A wooden ladder leans against the edge of the ceiling above.\n\nThe white tower’s ground floor lies in ruin. A ladder connects this floor to area V19.","x":22380,"y":0,"width":540,"height":240},
		{"id":"59db346a1fa648d4","type":"text","text":"# V18: Veteran Camp\n\n> *A sloping mound of rubble creates a rough bridge over the moat west of the white tower. Six humans in dented armor pace atop the slope.*\n\nThe slope immediately leading into this area is guarded by six veterans (lawful evil humans). A seventh veteran is resting in the tent to the north and rushes to help their allies when a fight breaks out. The veterans defend the keep with their lives, knowing that to do otherwise would invite Teremini’s wrath.","x":23000,"y":0,"width":540,"height":360},
		{"id":"152b4d6be09d57a3","type":"text","text":"# V19: White Tower Lookout\n\n> A single human lookout in dented armour stands watch in the southern portion of this area.\n\nThe guard is a lawful evil, human veteran. The veteran carries a hollow goat’s horn in addition to her usual gear. If she expects attackers, she pulls up the ladder that connects to area V17 and blows her horn to raise the alarm.\n\nA spiral staircase ascends to area V20.","x":23620,"y":0,"width":540,"height":360},
		{"id":"40353636e981be27","type":"text","text":"# V20: Ruined Shrine\n\n> *Ornate pillars bearing countless impressions of celestial bodies encircle this ruined chamber. The floor tiles are cracked and loose, and part of the wall has caved in.*\n\nA staircase in the southern part of the room ascends to the white tower’s lunarium (area U1).\n\nWhite Moonlight Mirror. Hidden in a cavity beneath the flagstone tiles is a white moonlight mirror wrapped in old oilcloth. A character can find the mirror by searching the floor and succeeding on a DC 12 Intelligence (Investigation) check. Removing the mirror from the cavity requires no special effort.","x":24242,"y":0,"width":540,"height":400},
		{"id":"4c381cb45d4a945d","type":"text","text":"# V21: Drawbridge\n\n> *The castle’s drawbridge is lowered over the murky moat.*\n\nSoth’s rank-and-file soldiers use this gate to enter the keep.\n\nDrawbridge. To raise or lower the wooden drawbridge, both levers inside the keep must be pulled at the same time. An automatic mechanism then raises or lowers the bridge over the course of 1 minute.\n\nMoat. The moat surrounding the Three Moons Vault is 50 feet deep. A nearby stream keeps the moat filled with ice-cold snowmelt from the mountains.","x":24860,"y":0,"width":540,"height":400},
		{"id":"baf43432592c5b64","type":"text","text":"# V22: Lookout Turret\n\n> *A ladder allows access from the courtyard to this fortified platform. Two guards in dented armor, each carrying hollowed-out goat’s horns, keep watch here.*\n\nTwo veterans (lawful evil humans) keep watch atop the turret. If they see or hear the characters approach, they sound their horns, and allies from area V18 arrive in 5 minutes.","x":25480,"y":0,"width":540,"height":280},
		{"id":"bc0343e0028f0bcc","type":"text","text":"# V23: Wall Walk\n\nThe stone walkway atop the keep’s curtain wall passes through the second floor of each moon tower, allowing access. The walkway can be reached via staircases in the courtyard (area V25).","x":26100,"y":0,"width":540,"height":180},
		{"id":"bc2edc989bd10c4a","type":"text","text":"# V24: Rookery\n\n> *Two enormous, skeletal, birdlike creatures perch atop the wooden platform here.*\n\nThese two bone rocs (see appendix A) are trained to ferry passengers to and from a similar rookery near the bottom of the mountain.\n\nA bone roc attacks only if threatened or harmed.","x":26720,"y":0,"width":540,"height":300},
		{"id":"b679f109a5bcedbb","type":"text","text":"# V25: Courtyard\n\n> *The centre of the keep features an open-air plaza paved with moon rock tiles.*\n\nFrom this courtyard, individuals can access the ground floors of the three moon towers, most of the keep’s other buildings, and staircases to the curtain wall walkways. A hundred feet above looms the moondisk (area U5).","x":27340,"y":0,"width":540,"height":280},
		{"id":"c6f17d2ec7668b0e","type":"text","text":"# V26: Barrack\n\n> *This sparsely furnished area includes simple beds and empty wash tubs.*\n\nWhen non-Undead individuals stay at the Three Moons Vault, they reside here.","x":27960,"y":0,"width":540,"height":240},
		{"id":"468b840089f601ec","type":"text","text":"# V27: Armory\n\n> *Weapon racks and armour stands line the walls of this cramped storage room.*\n\nTreasure. The equipment here includes the following:\n\nThree longswords\nTwo halberds\nTwo crossbow bolt cases, each containing 20 bolts\nTwo shields\nA suit of splint mail\nA bottle of Oil of Sharpness\n","x":28580,"y":0,"width":540,"height":380},
		{"id":"da714a63e7452720","type":"text","text":"# V28: Royal Quarters\n\n> *A grim iron throne and an iron statue of an intimidating knight stand in the middle of this room. Both look out a window at the courtyard to the southeast. Fastened to the throne’s headrest is a mirror that seems to draw light in rather than reflect it.*\n\nOn the rare occasions when Lord Soth visits the Three Moons Vault, this chamber is set aside for him to glower over his subjects.\n\nBlack Moonlight Mirror. The mirror affixed to the throne is a black moonlight mirror. Removing the mirror from the throne requires no special effort.\n","x":29200,"y":0,"width":540,"height":380},
		{"id":"2138758228a1e0a2","type":"text","text":"# V29: Orrery\n\n> *A large model of a planet and three moons hangs in the centre of this high-ceilinged chamber. The celestial bodies are affixed to bronze rings via delicate rods that move slowly under their own momentum. The device is illuminated by a beam of red moonlight that emanates from a mirror mounted twenty feet up the southwest wall. Twin staircases ascend to a railed walkway overlooking the orrery.*\n\nThis enchanted orrery accurately depicts the current positions of Krynn’s three moons—Solinari, Lunitari, and Nuitari—relative to Krynn. If the moonlight mirror in area V30 is removed, the orrery stops moving.\n\nStaircases on either side of the orrery lead to area V30 above.\n\nDeciphering the Orrery. A character can study the orrery to deduce the relative positions of Krynn’s moons. The character gleans that, currently, Lunitari prevails over Solinari, Solinari prevails over Nuitari, and Nuitari prevails over Lunitari.\n\nBased on this deduction, the character understands that Teremini’s ritual can be disrupted by shining red moonlight on the white crystal, white moonlight on the black crystal, and black moonlight on the red crystal.","x":29820,"y":0,"width":540,"height":680},
		{"id":"96a971664fa58bb0","type":"text","text":"# V30: Red Mirror Stairwell\n\n> *A stone guardrail protects anyone standing on this elevated walkway from falling to the floor below. One wall of the walkway bears a shiny red mirror. Stairs in the center of the space ascend to another chamber.*\n\nRed Moonlight Mirror. The mirror affixed to the wall is a red moonlight mirror. Removing the mirror from the wall requires no special effort.","x":30440,"y":0,"width":540,"height":340},
		{"id":"b99ca2d068715522","type":"text","text":"# V31: Teremini’s Quarters\n\nThis bedroom includes a four-poster bed, a writing desk, several bookshelves, and a footlocker.\n\nTeremini dwells in this finely decorated bedroom.\n\nMimic. The footlocker is a mimic. Teremini trained the mimic to attack anyone who snoops around her room.\n\nLogbook. On the desk is a log of all the treasures and prisoners transported to and from the Three Moons Vault. Of interest to the characters are the first and last pages of the log.\n\nThe first page describes the six moonlight mirrors found in the original moon towers during the vault’s construction. The log notes the present location of these mirrors:\n\nWhite Mirrors: The lunar shrine (area V15) and the ruined shrine (area V20)\n\nRed Mirrors: Valendar’s cell (area V7) and the red mirror stairwell (area V30)\n\nBlack Mirrors: Royal quarters (area V28) and Akaazi’s quarters (area V36)\n\nThe log’s last pages mention “a piece of the legendary Rod of Seven Parts, seized from an ungrateful dryad” as well as “three lunar crystals, procured from a powerful dragon.” The logbook doesn’t specify where the rod piece or the crystals are currently stored.\n\nA staircase at the northern end of the room ascends to the red tower’s lunarium (area U2).","x":31060,"y":0,"width":540,"height":860},
		{"id":"d8e6f9545094b770","type":"text","text":"# V32: Stairwell\n\nThis stairwell connects to area V9 below.","x":31680,"y":0,"width":540,"height":140},
		{"id":"11168ad7ab844e1a","type":"text","text":"# V33: Muster Yard\n\n> *This empty yard has a floor of thick mud.*\n\nTeremini’s soldiers conduct training drills in this muddy yard. When the keep’s alarm is raised, they rally here and prepare to defend the keep. The mud is difficult terrain.\n\nTwo earth elementals, summoned and bound by Teremini, dwell beneath the mud. If they detect intruders with their tremorsense, the elementals rise from the mud and attack.","x":32300,"y":0,"width":540,"height":320},
		{"id":"8f5293f1ae5a02f8","type":"text","text":"# V34. Circle of Undeath\n\n> *An interior circular stone wall creates a ringed hallway inside this tower. Archways in the wall are covered in black curtains. The outer hallway is eerily empty, but you can hear chanting coming from beyond the archways.*\n\nThree archways, each shrouded by a black curtain, connect the two spaces in this area. Once the characters walk through a curtain into the inner space, read the following:\n\n> *Black candles cast dim light throughout this inner room, revealing a circle of unholy runes drawn in chalk on the floor. A black-robed figure crouches, examining the runes, while a zombie-like creature holding a black rose in a glass jar stands nearby.*\n\nA neutral evil human necromancer wizard (see appendix A) named Akaazi uses this chamber to conduct necromantic rituals and create Undead soldiers for Lord Soth’s army. Akaazi is accompanied by a black rose bearer (see appendix A).\n\nAs soon as she’s aware of intruders, Akaazi commands the bearer to attack and fights to the death in the name of Lord Soth.\n\nIf the characters look up, they can see a black moonlight mirror hanging in area V36.","x":32920,"y":0,"width":540,"height":700},
		{"id":"45cc89c8a9be8ab5","type":"text","text":"# V35: Temple\n\n> *A stone altar at the back of this temple is its only notable fixture. Dusty windows set in iron frames overlook the courtyard.*\n\nAkaazi’s eerie black tower leads into this temple, so the chamber is rarely used. The north staircase descends 30 feet to area V10.\n\nSecret Door. A section of this chamber’s western wall is hollow and set onto hinges that allow it to swing out toward the courtyard. The secret door can be detected with a successful DC 13 Wisdom (Perception) check.\n\nTreasure. The back of the altar is hollow and bears a single shelf, on which sits a Wand of Enemy Detection.","x":33540,"y":0,"width":540,"height":420},
		{"id":"47a01e85c1fa00f2","type":"text","text":"# V36: Akaazi’s Quarters\n\n> *This room contains a simple sleeping mat and a bookcase full of grim tomes of little value. Two doors exit the tower and connect to the wall walk outside.*\n\nBlack Moonlight Mirror. A circular opening in the floor allows a creature to view the chamber below (area V34). A black moonlight mirror is suspended from three iron chains connected to the sides of the opening. The mirror can be safely detached from one iron chain with a successful DC 15 Dexterity (Sleight of Hand) check. If a character fails this check by 5 or more, the mirror comes loose from the chains and falls to the floor 20 feet below.","x":34140,"y":0,"width":540,"height":420},
		{"id":"ed6a0f4d2ef182ec","type":"text","text":"# V37: Aviary\n\nBlack corvids fill the small cages in this bleak, windowless aviary. The birds squawk loudly whenever anyone enters.\n\nTwenty ravens used to deliver messages occupy the flimsy wooden cages.\n\nA staircase on the eastern wall ascends to the black tower’s lunarium (area U3).","x":34760,"y":0,"width":540,"height":340},
		{"id":"200492bc1eb52e58","type":"text","text":"# Upper-Level Features\n\nIn addition to the features of the Three Moons Vault listed earlier in this chapter, the vault’s upper level has a number of important features.\n\nIf the characters don’t know how to stop Teremini’s ritual yet, one of them realizes that the answer must have to do with Krynn’s moons, and that they should examine the orrery in area V29.\nColoured Glass\n\nEach lunarium (areas U1, area U2, and area U3) is surrounded by six columns that support a hemispherical rooftop made of enameled glass. Panes of enameled glass are set between each column. Each 10-foot square of glass is a Large object with AC 10, 10 hit points, vulnerability to bludgeoning and thunder damage, and immunity to poison and psychic damage.\n\nThe glass is enchanted so that only one colour of moonlight shines through it:\n\n- Solinari’s white light shines into the white tower’s lunarium (area U1).\n- Lunitari’s red light shines into the red tower’s lunarium (area U2).\n- Nuitari’s black light shines into the black tower’s lunarium (area U3).\n\nLunar Crystals\n\nShallow steps ascend to a dais at the centre of each lunarium. A specially carved pillar atop the dais bears a lunar crystal. These lunar crystals were specially created by the lunar dragon Orinix.\n\nThese crystals are components for Teremini’s ritual, but they have no value or special properties. When the characters arrive, these daises are surrounded by barriers of solid moonlight (see below). The crystals can’t be smashed while Teremini concentrates on her ritual.\nSolid Moonlight\n\nThe moonbridges and moondisk (areas U4 and area U5) are made of solid moonlight that shimmers like opalescent glass. If a creature not in its true form starts its turn touching solid moonlight, the creature must succeed on a DC 15 Constitution saving throw or have the poisoned condition until the start of its next turn.\n\nWhile Teremini concentrates on her ritual, spherical barriers of solid moonlight also surround each lunar crystal dais.\n\nNothing can physically pass through solid moonlight or teleport through it. It is immune to all damage and can’t be dispelled by the Dispel Magic spell. Any solid moonlight caught in the area of a Sunburst spell is dispelled for 10 minutes. Solid moonlight also extends into the Ethereal Plane, blocking ethereal travel through it. The ritual is powered by the rod piece and is therefore unaffected by the Antimagic Field spell.","x":35380,"y":0,"width":540,"height":1360},
		{"id":"cf220e1181ab3155","type":"text","text":"# U1: White Lunarium\n\n> *White moonlight glows around this smooth dais.*\n\nThe moonlight barrier around this lunarium’s dais is trapped. When the barrier is touched, it emits a blinding flash of white light in a 30-foot radius centred on the dais. Any creature in that area must succeed on a DC 17 Constitution saving throw or have the blinded condition for 24 hours.","x":36000,"y":0,"width":540,"height":280},
		{"id":"7157d2a7bbf02870","type":"text","text":"# U2: Red Lunarium\n\n> *A shadowy, skeletal wolf walking upright like a human stalks the area here.*\n\nThe skeletal wolf is a deathwolf (see appendix A) created from the body of a slain Blue Fire Warden. Akaazi ordered the deathwolf to attack any intruders during Teremini’s ritual. If it sees the characters, the deathwolf attacks viciously and stops at nothing to destroy its opponents.","x":36620,"y":0,"width":540,"height":300},
		{"id":"d87fae78b8e3d546","type":"text","text":"# U3: Black Lunarium\n\n> *Two desiccated, undead creatures, each holding a bell jar containing a black rose, stand guard here.*\n\nTwo black rose bearers (see appendix A) have been ordered to defend this lunarium against intruders.","x":37240,"y":0,"width":540,"height":240},
		{"id":"d22bbe984ccfab50","type":"text","text":"# U4: Moonbridges\n\nThree bridges of solid moonlight span the gaps between the lunariums and the moondisk.","x":37860,"y":0,"width":540,"height":180},
		{"id":"ea479974f01ef7e9","type":"text","text":"# U5: Moondisk\n\n> *A robed, hooded woman stands at the centre of a circular platform, her arms stretched wide and her eyes closed. A rod piece floats between her outstretched hands.*\n\nTeremini (lawful evil, elf archmage) performs her ritual here. The fifth piece of the Rod of Seven Parts floats between Teremini’s outstretched hands.\n\nWhen Teremini notices the characters approaching, she shouts, “Death to all who oppose Lord Soth! And death to those pitiful wardens! You’ll never stop me!”\n\nIf the characters disrupt Teremini’s ritual, she screams in rage and attacks them. Teremini pockets the rod piece and fights to the death. For more about the Rod of Seven Parts, see this book’s introduction.\n\nTeremini’s ritual is disrupted if either of the following occurs:\n\nRed moonlight shines on the white crystal, white moonlight shines on the black crystal, and black moonlight shines on the red crystal.\n\nA lunar crystal is removed from its pillar. The ensuing chaos after the ritual is disrupted is an ideal time for the characters to seize the rod piece from Teremini, who is distracted as she rallies the vault’s forces to fend off the dragon Orinix. If the characters fail to thwart Teremini’s ritual, they should fight her elsewhere in the vault so they can retrieve the rod piece.\n\nThe curtain of crimson moonlight surrounding the Three Moons Vault disappears. Areas of solid moonlight—including the moondisk, moonbridges, and barriers around the lunarium daises—instantly dissolve. Any creature standing on one of these surfaces falls to the courtyard 100 feet below.\nOrinix Arrives\n\nA portal to Lunitari opens where the moondisk once hovered. Orinix, an adult lunar dragon (see appendix A) flies from this portal and looms over the courtyard. Displeased at Teremini’s failure, the dragon attacks everyone in sight, focusing foremost on Teremini.","x":38480,"y":0,"width":540,"height":1040},
		{"id":"0cc5cea83e366ba3","type":"file","file":"Vecna Eve of Ruin/Images/Dragonlance/06-007.orinix.png","x":39100,"y":0,"width":810,"height":480},
		{"id":"3276c189bc874e67","type":"file","file":"Vecna Eve of Ruin/Images/Dragonlance/06-006.teremini-nightsedges-ritual.png","x":39100,"y":520,"width":810,"height":537},
		{"id":"ee183ef87347cfd1","type":"file","file":"Vecna Eve of Ruin/Images/Dragonlance/6.04-three-moons-vault-upper-level.jpg","x":35380,"y":1440,"width":540,"height":694},
		{"id":"0dcfc8a9067276ec","type":"text","text":"# Army Mechanics\n\n3 actions per round\n\nMelee\nRanged (60ft)\n\nUnits = 80","x":1680,"y":1460,"width":300,"height":240},
		{"id":"19d533261870eb03","type":"text","text":"## Following the mushrooms\n\n> *Following the mushrooms and avoiding contact with any more of the drow leads you into a Myconids house with no one inside*\n\nPuzzle - The same voice echoes in your head again stating\n\n> “No blood I bleed, yet red I stain,\n> My fingers reach through root and brain.\n> I build no walls, yet fill all halls,\n> Silent herald when empire falls.\n> A cloak for rot, a thief of light,\n> A lantern dim in endless night.\n> My kingdom vast, beneath your feet—\n> Tell me: what name do my kin repeat?”\n\nAnswer - Mushroom, Myconids, Fungi, Mycelium\n\nA large hole in the ground opens leading down into a tunnel under the Myconids house. The tunnel is long and winding eventually leading to an open room. Myconids fill this room and a large table in the centre has battle plans littering the top of it. A storage rack in the corner emits a slight blue glow from barrels along the shelves.\n\n> *\"I had a feeling you would figure out the puzzle my student\"*\n> \n> *A larger Myconid stands at the head of table that Bartholamew would recognise as Master Shroomway*\n\nGeneral Introductions yayyy\n\nThe Myconids explain that they have laced the colony with explosive mushroom barrel bombs and that a final one needs to be placed in the centre to chain all the explosions together when they go off, However they cant reach that point stealthily like the others as its the most heavily guarded place so they are preparing for a fight. They explain that they've exhausted all other options trying to fight against the drow but this is their final attempt to put an end to them. \n\n\"Now that you and our fellow adventurers are here however you can help with our battle plans and help command the battle field when the fight arises\" \n\nA nearby door opens showing a room with a group of Myconid Soldiers preparing for battle. \n\nWe need you hear rather than on the frontline to help command our soldiers in battle, however just in case, Bartholamew I have something for you\n\nFrom under the table Master Shroomway brings up a wooden musket with mushrooms covering the whole gun \n\n \"A final gift from student to master\"","x":180,"y":1180,"width":535,"height":1380},
		{"id":"9ddbb248ef837574","type":"text","text":"# Battlefield Actions\n\n### **Summoning Minions:**\n\n### Tell: Two 10-foot-radius summoning circles appear on the battlefield as the faint outline of a monster starts to coalesce within them.\n\n### Neutralization: If a creature steps on the circles, the minion cannot be summoned.\n\n### Resolution: If not neutralized, two minions are summoned to the battlefield to assist the boss.\n\n### **Cleave:**\n\n### Tell: The boss raises its weapon, readying a devastating attack against anyone in front of it. Whenever a creature deals damage to the boss, the boss faces in the direction of the creature that attacked it, changing the area affected by their Cleave.\n\n### Mitigation: The players might choose to have a particularly hardy character hold their attack until right before the boss’ turn to make sure the boss hits them, or have a ranged combatant hit the boss last while all other characters move away from the Cleave’s area of effect. They might also have a rogue character hit,disengage, and run away from the boss, allowing the boss to target the rogue while they remain out of the area of effect\n\n### Resolution: If not mitigated, the boss Cleaves a 15-foot Cone area in the direction the boss is facing. Every creature in that area must make a Dexterity saving throw, taking full damage on a failure and half damage on a success.\n\n### **Ray:**\n\n### Tell: The boss begins to coalesce all magic around it into a ball of energy on its palm. Whenever a creature deals damage to the boss, the boss faces in the direction of the creature that attacked it, changing the area that will be affected by the ray.\n\n### Mitigation: A particularly hardy character can hold their attack until right before the boss’ turn to make sure the boss hits them. Players must also be aware of their positioning so as not to be caught in the area of effect of the ray.\n\n### Resolution: If not mitigated, the boss releases a 5-foot-wide, 60-foot-long ray in the direction the boss is facing. Every creature in that path must make a Dexterity saving throw, taking full damage on a failure and half damage on a success\n\n### **Enchanting Ballad:**\n\n### Tell: The boss enters a state of deep concentration and starts to sing a haunting melody. As more and more of the song reaches the ears of creatures who can hear it, they drift away from themselves, developing a slowly growing sense of understanding and camaraderie with the boss.\n\n### Neutralization: The players must break the boss’ Concentration on the song as one would break Concentration on a spell. Alternatively, the players can use the spell Silence to ensure the boss cannot sing its melody.\n\n### Resolution: If not mitigated, the creature with the lowest Wisdom ability score that can hear the song has the Charmed condition until the song ends and repeats the save at the end of each of its turns.\n\n### **Watchful Eye:**\n\n### Tell: The boss opens their eyes, and a dreadful magical energy gathers like a pinprick of light deep inside of their pupil. When their gaze falls on a creature, it feels an impending sense of dread grow within itself.\n\n### Neutralization: The players must hide from the boss so as to not be seen when the Battlefield Action reaches its Resolution phase. They can use the environment to block line of sight, take the Hide action, or even cast spells like Darkness to obscure the boss’ vision.\n\n### Resolution: If not neutralized, all creatures the boss can see have the Frightened condition. They can make a Wisdom saving throw to free themselves from this effect at the end of each of their turns.\n\n### **Perfect Illusion:**\n\n### Tell: The boss creates three illusory copies of itself on the battlefield. These illusory copies start to gather magical energy on their palms, getting ready to unleash an attack.\n\n### Neutralization: The illusory copies share the same ability scores and AC as the boss, but only have 1 Hit Point. The players must deal damage to these illusory copies to destroy them before the boss’ next turn.\n\n### Resolution: If not neutralized, each illusory copy will make an attack against a creature. The attack is one that the boss has as part of its stat block rather than being one based on the damage stated in the Battlefield Actions rules.\n\n### **Danse Macabre:**\n\n### Tell: The boss begins to perform an enchanting dance. As the party watches its enchanting movements, they feel an increasing urge to join them.\n\n### Neutralization: The players must break the boss’ Concentration on the dance as one would break Concentration on a spell. Alternatively, the players can find a way to bring the boss’ speed to 0, such as by restraining it.\n\n### Resolution: If not neutralized, all creatures hostile to the boss are under the effects of the spell Irresistible Dance until the end of their next turn.\n\n### **Eruption:**\n\n### Tell: The boss punches the ground with all its might, and cracks begin to snake outwards from the impact. Energy shines through these cracks, brightest and strongest at the epicenter of the impact, and begins growing in power. The closer a creaturestands to the impact, the stronger this energy seems to be, and the more the ground cracks and trembles.\n\n### Mitigation: The players must move as far as possible from the impact to reduce the damage taken when the battlefield finally erupts.\n\n### Resolution: The ground erupts, consuming the battlefield in a blast of energy, its effects more or less lethal depending on how close a creature is to the impact. Creatures standing less than 20 feet away from the impact must make a Dexterity saving throw, taking full damage on a failure and half damage on a success. Creatures standing 25 feet or more away from the impact must make a Dexterity saving throw, taking half damage on a failure and no damage on a success.\n\n### **Eye of the Hurricane:**\n\n### Tell: The boss begins to generate a massive wind current in a vortex centered on itself. The wind picks up with surprising speed, and soon the characters feel themselves losing their footing—being pushed not only outwards, but upwards. The only zone where the wind doesn’t seem to grow in strength is directly next to the boss, at the center of this vortex.\n\n### Mitigation: The players must move as close as possible to the boss to reduce the damage taken when the vortex finally coalesces into a hurricane.\n\n### Resolution: The vortex turns into a hurricane, sweeping the battlefield in a deadly whirlwind. Its effects are more or less lethal, depending on how far away a creature is from the boss. Creatures standing more than 10 feet away from the boss must make a Dexterity saving throw, taking full damage and being pushed 30 feet away from the boss on a failure and taking half damage and being pushed 15 feet away from the boss on a success. Creatures standing 10 feet or less away from the boss must make a Dexterity saving throw, taking half damage and being pushed 15 feet away from the boss on a failure, and taking no damage on a success.\n\n","x":38480,"y":1220,"width":1430,"height":2740}
	],
	"edges":[
		{"id":"7619f2c227d31ff1","fromNode":"7fce8cb115267840","fromSide":"bottom","toNode":"afa6a82dffdfb673","toSide":"top"},
		{"id":"68c37acdc9c6d1b8","fromNode":"7fce8cb115267840","fromSide":"bottom","toNode":"19113659a7222559","toSide":"top"},
		{"id":"a30e1f0ec090b1a8","fromNode":"afa6a82dffdfb673","fromSide":"bottom","toNode":"f7821cb97048797c","toSide":"top"},
		{"id":"a38517d3dc44bee0","fromNode":"19113659a7222559","fromSide":"bottom","toNode":"f7821cb97048797c","toSide":"top"},
		{"id":"fe52f7f10cd5ca61","fromNode":"f7821cb97048797c","fromSide":"bottom","toNode":"19d533261870eb03","toSide":"top"},
		{"id":"3d72867185f9ea23","fromNode":"f9733bcf3db7c820","fromSide":"right","toNode":"ed9eaa35d83e8119","toSide":"left"},
		{"id":"31e695506eb426f1","fromNode":"0dcfc8a9067276ec","fromSide":"bottom","toNode":"f9733bcf3db7c820","toSide":"top"},
		{"id":"4df2eaf523583be7","fromNode":"0dcfc8a9067276ec","fromSide":"bottom","toNode":"ed9eaa35d83e8119","toSide":"top"}
	]
}