{
	"nodes":[
		{"id":"99462049b3b0517c","type":"text","text":"RETRO-ACTIVE PERCEPTION CHECK CUNTS\n\n\nAnd the end of the climatic battle with you Lord of Blades you (fail to) notice the disappearance of Mercy, the warforged veteran that helped you initially.\n\n(During the fight you catch a glimpse of a figure appearing from seemingly nowhere and taking the injured warforged away. The fog obstructs any attempts to discern where Mercy went)\n\n","x":-246,"y":-6,"width":586,"height":266},
		{"id":"712fbe158bdbfb93","type":"text","text":"While climbing the mounting an green glow becomes apparent from the peak.\n\nUpon reaching the top you are greeted by a large open grounds with a familiar looking large obelisk in the centre with green rings emitting a bright light half way and three quarters up the stone monument.","x":400,"y":-6,"width":586,"height":266},
		{"id":"75dca0fbcc27868f","type":"text","text":"> *\"Welcome my dearest adventurers\".* \n\nThe red dragonborn beckons with a foul glow coming from his left hand. \n\n> *\"To my beautiful garden\"*\n\n He waves his hand urging you to observe to countless skeletons littering the area.\n \n> *\"I'd rather you just stood there looking pretty while I finish my ritual but it doesn't seem like that's going to happen. So be it\"*\n\nRoll Initiative","x":1040,"y":-6,"width":586,"height":346},
		{"id":"77116123ed237027","type":"text","text":"# Chapter 5: Death House\nThe fourth piece of the Rod of Seven Parts is in Barovia, one of the Shadowfell’s Domains of Dread.","x":-260,"y":1040,"width":586,"height":308},
		{"id":"e5fe5abc09beeeb3","type":"text","text":"# Running This Chapter\nThis chapter begins after the characters retrieve the third piece of the Rod of Seven Parts. When a character holds this piece, they instinctively know that the next closest piece is located in the village of Barovia, in the domain of Strahd von Zarovich. Although it’s a small village, Barovia teems with supernatural threats—including the forebodingly named Death House, the location of the fourth piece.\n\nBy researching Death House in the Sigil sanctum or asking the Wizards Three about it, the characters learn that Death House is owned by two Barovians named Gustav and Elisabeth Durst, who run a small cult devoted to Barovia’s Darklord, Strahd von Zarovich. Given the domain’s many greater threats, this minor cult and the house draw scant attention. If the characters ask, Alustriel shares the information in the “Knowledge of Barovia” section. Neither the wizards nor the available research materials in Sigil can reveal further details.\n\nThis chapter begins with the characters’ approach to Death House. Their journey is interrupted by a mob of scared peasants as well as a potentially helpful inquisitor. Most of the chapter describes the horrors the characters encounter as they explore Death House. Once the characters acquire the rod piece, Strahd arrives at Death House to toy with the characters and tries to block their escape.","x":380,"y":1040,"width":586,"height":660},
		{"id":"3deb9b317dc3068a","type":"text","text":"# Power of Secrets\nSarusanda’s Secret. Sarusanda is an Ulmist inquisitor, but her father, Galias, joined the evil priests of Osybus. Sarusanda expected to find and slay him in Death House. The characters can learn this secret during one of their encounters with Sarusanda, as described in the “Meetings with Sarusanda” section.","x":1020,"y":1040,"width":586,"height":220},
		{"id":"7245bd8797266d1b","type":"text","text":"# Barovia\nThe third rod piece allows the characters to step through the portal in the Sigil sanctum and emerge in the western outskirts of the village of Barovia.\n\nIf the characters haven’t already, allow them to research Barovia in Sigil or ask the wizards about the place, then convey the points listed in the “Knowledge of Barovia” section below. When you’re ready to start the chapter, proceed to the “Arriving in Barovia” section.","x":1660,"y":1040,"width":586,"height":320},
		{"id":"da766043fcd1af9f","type":"text","text":"# Knowledge of Barovia\nCharacters who research Barovia can learn the following:\n\nDomain of Dread. Barovia is the name of a village as well as the name of the Domain of Dread that encompasses that village. A Domain of Dread is a demiplane hidden in the Plane of Shadow. Every Domain of Dread is separated from the rest of the multiverse by the mysterious Mists.\n\nThe Mists. The Mists are unfathomable and unpredictable. Once an individual has been taken by the Mists, there is little chance of escape. The only entities with influence over the Mists are the unknowable Dark Powers, which control the Domains of Dread, and the Darklords, who each rule a domain created to torment them.\n\nStrahd the Vampire. As Barovia’s Darklord, the vampire Strahd von Zarovich wields immense power and usually has the final say over who comes and goes in his domain.","x":2300,"y":1040,"width":586,"height":480},
		{"id":"7b5a8d8df12c3b75","type":"text","text":"# Arriving in Barovia\nWhen the characters step through the portal in Sigil, they wade through a thick mist before emerging on the western outskirts of Barovia. Read or paraphrase the following:\n\n> *Thick, gray fog shrouds this small, gloomy village. Dismal houses and outbuildings line the cobblestone streets. The sound of a child weeping echoes preternaturally from a tall house looming in the distance.*\n\nIf the characters attempt to leave or circumvent the village, the Mists return them to where they started.\n\nThe third piece of the Rod of Seven Parts points toward the tall, gloomy house on the village’s far side, where the sound of weeping is coming from.","x":-260,"y":2120,"width":586,"height":420},
		{"id":"12dadc2b2e92589f","type":"text","text":"# Unwelcome Party\nWhile making their way across the village, the characters are accosted by a throng of panicked villagers fearful of the newcomers. Read or paraphrase the following:\n\n> *As you move through town, a handful of murmuring villagers follow you at a distance. More villagers emerge from houses on all sides, and soon you’re surrounded by a small mob. A farmer carrying a pitchfork points at you and calls you interlopers. Other folks brandish brooms, axes, and large stones. They scream at you to leave the village.*\n\nThe mob consists of twenty hostile commoners who surround the characters. As Sarusanda later explains to the characters, the priests of Osybus foresaw the characters’ arrival and sowed foul rumors about them to turn the villagers against them. The characters must diffuse the situation with the villagers before they can proceed.\n\nThe characters can disperse the mob in a variety of ways. They can lie about their identities or intentions; they can convince the villagers that they mean no harm or that they hope to help the children crying in the distant house; or they can threaten the villagers’ lives. To successfully sway the mob in one of these ways, at least one character must succeed on a DC 18 Charisma (Deception, Intimidation, or Persuasion) check, using whichever skill is appropriate. A character who casts Calm Emotions on the mob’s area has advantage on this check.\n\nUntil the characters disperse or escape the mob, one randomly determined character takes 1 bludgeoning damage from hurled debris at the start of each turn. Each round on initiative count 0, the DC of the check to disperse the mob increases by 1. The villagers immediately disperse if the characters attack or deal damage to any of them.","x":380,"y":2120,"width":586,"height":800},
		{"id":"08c03de976139492","type":"file","file":"Vecna Eve of Ruin/Images/Barovia/05-002.barovian-villagers.png","x":380,"y":2960,"width":586,"height":414},
		{"id":"533d7ec1b811334c","type":"text","text":"# The Ulmist Inquisition\nAfter the characters are free of the mob, a cloaked adventurer named Sarusanda Allester approaches them. Sarusanda is a lawful neutral, human inquisitor of the tome (see appendix A) who speaks Celestial, Common, Draconic, and Elvish, and can cast Speak with Dead at will. She introduces herself and asks to speak with the characters in private. The characters can slip into an alley for this discussion, or they can duck into the Blood of the Vine, the village tavern, for a quiet conversation.\n\nSarusanda’s Mission\nSarusanda’s initial impression of the characters depends on how the characters handled the angry mob. If the party dispersed the mob without harming any villagers, Sarusanda is friendly toward the characters. Otherwise, Sarusanda is indifferent but wary.\n\nSarusanda explains that she is a member of the Ulmist Inquisition, an organization dedicated to rooting out evil throughout the multiverse. She asks the characters what business they have at the house on the far side of the village.\n\nHowever the characters respond, Sarusanda says she is also going to the building. “The locals call it Death House,” she says. “Perhaps we can help each other achieve our goals there.”\n\nIn the course of their conversation, Sarusanda conveys the following information to the party.\n\nCultists in Death House\nDeath House is owned by Gustav and Elisabeth Durst. It’s an open secret that the Dursts use the building to host cultists who venerate the Darklord of Barovia, Strahd von Zarovich. This minor cult occasionally causes trouble, but until now, it hasn’t merited intervention by the Ulmist Inquisition.\n\nUnexpected Discovery. Recently, the cultists in Death House obtained something important: a fragment of the Rod of Seven Parts. Sarusanda believes the cultists don’t know much about the rod piece, but she suspects the cultists plan to use it to somehow attract Strahd’s attention.\n\nPriests of Osybus\nThe Death House cultists’ discovery roused the attention of another wicked group, the priests of Osybus. Unaffiliated with the cultists in Death House, the priests of Osybus are necromancers who steal souls to fuel their evil, life-prolonging magic. They wish to claim the rod piece for use in their necromantic rituals, and they’ve divined the characters’ arrival and know the characters will try to stop them. To slow the characters down, the priests spread dreadful rumors about them throughout town. This stirred the villagers into a frenzy. Sarusanda heard about the priests’ activities, discovered the presence of the rod piece, and traveled to the village. She has vowed to stop the priests of Osybus’s activities in Death House and any other evil happening there.\n\nEight priests of Osybus have infiltrated Death House. They are all neutral evil humans who speak Abyssal, Common, and Infernal.\n\nStrahd Watches\nIf Sarusanda’s information is correct, Strahd is also aware of the activities at Death House.\n\nSarusanda’s Plan\nSarusanda needs to act quickly to stop the priests of Osybus and Strahd from acquiring the rod fragment. She doesn’t care if the characters take the artifact; as long as it stays out of her enemies’ clutches, she’ll consider her work done. To this end, she invites the characters to join her cause. Regardless of whether the characters cooperate with Sarusanda or ignore her, their interaction with her now affect subsequent meetings with her inside Death House.","x":1020,"y":2120,"width":586,"height":1620},
		{"id":"ef55060d58c3f0be","type":"text","text":"# Approaching Death House\nAs the characters come within sight of Death House, read or paraphrase the following:\n\n> *A boy and a girl stand in the middle of the dirt road outside a grim house. The boy is weeping and clutches a stuffed doll. The girl is trying to quiet the boy. She turns to you. “There’s a monster in our house!” she says. “Mom and Dad told us to play outside. Please, won’t you make it safe?”*\n\nThe children are Rosavalda “Rose” and Thornboldt “Thorn” Durst. Rose explains that the monster arrived just after the children’s parents, Gustav and Elisabeth, ordered Rose and Thorn outside to play. Rose is especially worried for Brigetta, the family’s nursemaid, who’s always been kind to both children. After Rose and Thorn came outside, they heard screams inside the house, followed by terrible howls coming from the basement. Recently, a group of robed adults (priests of Osybus) arrived and entered the house without a word.\n\nIf calmed with a successful DC 10 Charisma (Persuasion) check, Thorn sniffles that his parents often invite weird friends over for parties, but this time seems different.\n\nThe children have no other useful information, and neither has any idea how much time has passed since the events they’ve described. They have no idea that their parents are cult leaders in possession of a powerful artifact. If the characters express hesitation about leaving the children alone, a friendly neighbour arrives and offers to keep the children safe.\n\nSarusanda Splits Off\nAs soon as the characters enter Death House, Sarusanda suggests she and the party explore the house separately. This way, you can focus on the characters without having to run Sarusanda alongside them. The characters will have several opportunities to run into Sarusanda in the house. See the “Meetings with Sarusanda” section for more details.\n\nIf you wish, Sarusanda can stay with the characters, and the events described in that section happen while she accompanies the party.","x":1660,"y":2120,"width":586,"height":960},
		{"id":"3a5982eceb7ede2d","type":"file","file":"Vecna Eve of Ruin/Images/Barovia/05-004.rose-and-thorn.png","x":1660,"y":3140,"width":586,"height":1110},
		{"id":"d3abaa0238f1d04a","type":"text","text":"# Death House\nBefore the characters enter Death House, make sure the players understand their goals. The characters can’t leave until they encounter Strahd von Zarovich, as described in the “Leaving the House” section later in this chapter.\n\n","x":2300,"y":2120,"width":586,"height":200},
		{"id":"0c49b73ce0b0367a","type":"text","text":"# Death House Objective\nThe characters must take the fourth piece of the Rod of Seven Parts from the Strahd-venerating cultists who operate from Death House’s basement.\n\nThe priests of Osybus have their own plans for the rod piece. As long as the eight priests inside the house are alive, they’ll try to keep the characters from taking the artifact.\n\n","x":2300,"y":2360,"width":586,"height":280},
		{"id":"7d67bacb1ea76eb6","type":"text","text":"# Death House Encounters\nThe foul energies coalescing in Death House have spawned numerous horrors. When the characters enter locations with an “Encounter” subsection for the first time, the description will instruct you to roll on the Death House Encounters table below. With the exception of Meetings with Sarusanda, if you roll an encounter the characters have already overcome or an encounter that would be difficult to resolve in the location, choose an unencountered result instead.\n\n![[Pasted image 20250226170222.png]]\n\nSince there are three possible meetings with Sarusanda, you can use this result up to three times.\n\nIf the characters don’t face this encounter before leaving Death House, assume that Sarusanda defeated these three priests on her own.\n","x":2300,"y":2680,"width":586,"height":620},
		{"id":"99bc4abc4df9ac95","type":"file","file":"Vecna Eve of Ruin/Images/Barovia/05-003.sarusanda-allester.png","x":1020,"y":3780,"width":586,"height":1163},
		{"id":"854c09a83b595cb6","type":"text","text":"# Meetings with Sarusanda\nThe characters occasionally reunite with Sarusanda as they explore Death House. Each time you roll this result on the Death House Encounters table, run one of the following encounters, starting with the first and proceeding in order.\n\n## Wounded Pride\n> *The remnants of a deadly battle lie about this chamber: broken bits of furniture, scattered weapons, and two bodies shrouded in dark robes. Sarusanda kneels in one corner, wrapping a linen bandage around her leg. She startles at your intrusion, then relaxes.*\n\nThe robed bodies belong to two priests of Osybus (see appendix A), each of whom is stable at 0 hit points. When the characters enter the room, each priest’s Tattoo of Osybus trait causes the priest to rise on its next turn, at which point it attacks the characters.\n\nDevelopment. Sarusanda has 30 hit points remaining and is obviously in pain. If the characters offer to heal her, she downplays her injuries. A character who succeeds on a DC 15 Wisdom (Insight) check realizes that it’s not just Sarusanda’s body that’s hurt—her pride is badly wounded too.\n\nIf unaided, Sarusanda gains 1 level of exhaustion, which she retains until she finishes a long rest outside Death House.\n\n## Séance\n> *Pungent sticks of incense burn around this room’s perimeter. Sarusanda stares intently at a human skull clutched in her outstretched hand.*\n> \n> *“Now tell me, servant of evil,” Sarusanda demands of the skull, “where do your fellow occultists hide?”*\n> \n> *The skull replies, its teeth chattering, “Occultists? How droll! A better question: where are your manners?”*\n\nSarusanda uses Speak with Dead to commune with a preserved skull she found in this room. The skull belonged to a cult member named Elya who was sacrificed by his fellow cultists.\n\nInterrogating the Skull. Elya’s skull offers its words in hair-raising, singsong whispers. The skull doesn’t know anything about the Rod of Seven Parts or the priests of Osybus. It can, however, give directions to the cultists’ ritual chamber (area D38) and describe their general motives: “We wish to impress our glorious lord, Strahd von Zarovich!”\n\nOnce Sarusanda is done speaking with the skull, it cackles in grim amusement, then floats into the air. Three will-o’-wisps emerge from corners of the room and join the skull (use the flameskull stat block) in attacking the party and Sarusanda.\n\n## Crisis of Faith\nRun this encounter with Sarusanda after the characters have claimed the rod piece from the cultists (see area D38) but before they encounter Strahd.\n\n> *Sarusanda stands in the middle of the room. Her shoulders are slumped beneath her grimy armor, and dark circles underline her weary eyes. She doesn’t turn to face you, but she holds a finger in the air to indicate silence. A moment later, the room erupts into chaos as three tattooed figures dart from the shadows.*\n\nThree priests of Osybus (see appendix A) attack Sarusanda and the party, entering the room from multiple directions if possible.\n\nWith or without the characters’ help, Sarusanda fights passionately against the priests. She discards her normally staid demeanor for this battle and openly rages at the priests, making careless tactical decisions amid the turmoil.\n\nSarusanda’s Secret. After the battle, a character who asks Sarusanda what’s wrong is greeted with a long, bitter sigh. The inquisitor then reveals the source of her distress.\n\nShortly after she joined the Ulmist Inquisition, Sarusanda’s father—a man named Galias—joined the priests of Osybus. Sarusanda witnessed him commit a terrible act in the cult’s name, though she doesn’t give details, and the inquisitor admits she didn’t arrest her father. Sarusanda considers this her greatest failing.\n\nGalias was fully inducted into the priests of Osybus, and Sarusanda heard that he would be among the cultists at Death House today. She is enraged that she hasn’t found Galias so she can confront him.\n\nRegardless of the characters’ reaction to this revelation, learning it counts as a secret for the purposes of the Power of Secrets rules in this book’s introduction.","x":2300,"y":3340,"width":586,"height":2260},
		{"id":"492fde4b2e55b80f","type":"file","file":"Vecna Eve of Ruin/Images/Barovia/05-005.sarusanda-interrogation.png","x":2940,"y":2120,"width":782,"height":520},
		{"id":"4e791c21aa736094","type":"text","text":"# Death House Features\nThe locations in Death House have the following features.\n\nCeilings\nCeilings vary in height by floor. The first floor has 10-foot-high ceilings, the second floor has 12-foot-high ceilings, the third floor has 8-foot-high ceilings, and the attic has 13-foot-high ceilings.\n\nHaunted Doors\nWhen Strahd enters the house later in this chapter, certain doors marked on the map become haunted doors; see the “Haunted Zones” section for details.\n\nLighting\nUnless otherwise noted, each room in the house is lit with bright light by oil lamps, a fireplace, or some other light source when the characters arrive. The cultists take oil lamps into the ritual chamber (area D38) when they gather there.\n\nThe Mists\nWhen the characters enter Death House, the Mists surround the building and prevent them from leaving. A creature that enters the Mists around Death House reemerges seconds later in a random room in Death House. Only Strahd can disperse the Mists (see the “Leaving the House” section).\n\nSelf-Repair\nAfter 24 hours, any damage to the house repairs itself. The house also repairs itself as soon as Strahd enters the building.\n\nWalls\nThe walls of the house are made of 1-foot-thick brick. The dungeon is carved from earth, clay, and rock. Dungeon tunnels are 5 feet wide by 10 feet high with timber braces at 5-foot intervals.","x":-260,"y":6140,"width":586,"height":840},
		{"id":"51ac41ad3f8258d7","type":"file","file":"Vecna Eve of Ruin/Images/Barovia/5.01-death-house.jpg","x":360,"y":6140,"width":620,"height":841},
		{"id":"0d3651d4be9ebda9","type":"text","text":"# D1a–D1b: Portico and Antechamber\n> *A hinged, wrought-iron gate fills the archway leading to a stone portico. Oil lamps hang from the portico ceiling by chains, flanking an oaken double door.*\n> \n> *The double door opens into an empty antechamber. On the south wall is a shield emblazoned with a stylized golden windmill on a red field.*\n> \n> *A closed double door stands a few steps beyond.*\n> \n\nThe doors are unlocked","x":-260,"y":7120,"width":586,"height":340},
		{"id":"dbf2138fa1e4e4ec","type":"text","text":"# D2a–D2b: Main Hall and Cloakroom\n> *This hall runs the width of the house, with a black marble fireplace at one end and a sweeping red marble staircase at the other.*\n> \n> *The door to a cloakroom on the east wall is slightly ajar; the black cloaks inside are damp.*\n\nThe hall is bare of furniture. Faint footprints lead to the cloakroom (area D2b).\n\n## ENCOUNTER","x":377,"y":7120,"width":586,"height":380},
		{"id":"49eb68f70645e7d2","type":"text","text":"# D3: Den of Wolves\n> *This oak-paneled room looks like a hunter’s den. A stag’s head is mounted above the fireplace, and three stuffed wolves are positioned around the outskirts of the room.*\n\nTrapdoor. A character searching the southwest corner of the room finds a trapdoor with a successful DC 20 Intelligence (Investigation) check. The trapdoor is barred from the other side (area D32). It is a Medium object with AC 13, 15 hit points, and immunity to poison and psychic damage.","x":1020,"y":7120,"width":586,"height":300},
		{"id":"7e96a28ae07a8152","type":"text","text":"# D4a–D4b: Kitchen and Pantry\n\n>*The kitchen is tidy, with dishware, cookware, and utensils neatly placed on shelves. A dome-shaped stone oven stands near the east wall. Near the oven is a well-stocked pantry.*\n\nThe kitchen is area D4a, while the pantry is area D4b.\n\nDumbwaiter. Behind a small door in the southwest corner of the kitchen is a dumbwaiter—a 2-foot-wide stone shaft containing a wooden elevator box attached to a hand-operated rope-and-pulley mechanism. The shaft connects to the servants’ quarters (area D7a) and the Durst parents’ bedroom (area D12a).\n\nA Small character can squeeze into the elevator box with a successful DC 10 Dexterity (Acrobatics) check. The dumbwaiter’s rope-and-pulley mechanism can support 200 pounds of weight before breaking.","x":1660,"y":7120,"width":586,"height":460},
		{"id":"8a80f2add0702d78","type":"text","text":"# D5: Dining Room\n\n> *The centerpiece of this wood-paneled dining room is a carved mahogany table, covered with resplendent silverware and crystalware and surrounded by eight high-backed chairs.*\n\nThis area is empty except for the immaculate table dressing.\n\nTreasure. The silverware and crystalware here are worth 2,500 gp total.","x":2300,"y":7120,"width":586,"height":280},
		{"id":"90503bababa9ac1f","type":"text","text":"# D6: Upper Hall\n> *Unlit oil lamps are mounted on the walls of this elegant hall. Hanging above the mantelpiece is a wood-framed portrait of a family: a man and a woman with two smiling children—the same children you saw outside. The marble staircase continues upward.*\n\nThe red marble staircase that started on the first floor continues its upward spiral to area D11. A cold draft flows down the steps.","x":2940,"y":7120,"width":586,"height":280},
		{"id":"cdaf6d07dc4d6501","type":"text","text":"# D7a–D7b: Servants’ Room and Closet\n> *An undecorated bedroom contains a pair of beds with straw-stuffed mattresses.*\n\nAn empty footlocker rests at the foot of each bed. Tidy servants’ uniforms hang from hooks in the adjoining closet (area D7b).\n\nDumbwaiter. A small door in the corner of the room opens onto the shaft of the dumbwaiter.","x":3580,"y":7120,"width":586,"height":300},
		{"id":"d2fd86b9f3cd4205","type":"text","text":"# D8: Library\n> *A mahogany desk faces the fireplace of this private library, and two overstuffed chairs fill the room’s corners. Floor-to-ceiling bookshelves line the south wall. A rolling wooden ladder allows access to the higher shelves.*\n\nThe bookshelves hold hundreds of tomes on topics such as history, warfare, and alchemy.\n\nEncounter. Roll on the Death House Encounters table the first time a character enters this room.\n\nSecret Door. A secret door behind a bookshelf in the southeast corner of the room can be opened by pulling on a switch disguised as a red-covered book with a blank spine. A character inspecting the bookshelf spots the fake book with a successful DC 13 Intelligence (Investigation) check. Unless the secret door is propped open, springs in the hinges cause it to close on its own. Beyond the secret door lies area D9.\n\n# ENCOUNTER","x":4220,"y":7120,"width":586,"height":580},
		{"id":"6d57e6a66fd99ab5","type":"text","text":"# D9: Secret Room\n\nThis secret room contains bookshelves packed with tomes describing Fiend-summoning rituals.\n\nTrapped Chest. An unlocked treasure chest stands against the room’s south wall. When a creature opens this chest’s lid, poison-tipped darts shoot from a spring-loaded mechanism attached to the lid’s underside. Each creature within 10 feet of the chest that isn’t behind total cover takes 2 (1d4) piercing damage and must succeed on a DC 15 Constitution saving throw or take 22 (4d10) poison damage and have the poisoned condition for 1 hour.\n\nA character who succeeds on a DC 20 Intelligence (Investigation) check while examining the chest spots the trap mechanism. As an action, a character can use thieves’ tools to make a DC 15 Dexterity (Sleight of Hand) check to disarm the trap. Failing this check triggers the trap.\n\nTreasure. The chest contains three blank books with black leather covers (worth 25 gp each) and three Spell Scrolls (Bless, Protection from Poison, and Spiritual Weapon).","x":4860,"y":7120,"width":586,"height":540},
		{"id":"4c4bab5289d4b1bf","type":"text","text":"# D10: Conservatory\n\n> *A harpsichord and bench fill this elegant hall’s northwest corner. On the opposite side of the room, a large standing harp rests near the room’s fireplace. Upholstered chairs line the walls.*\n\n# ENCOUNTER","x":5500,"y":7120,"width":586,"height":240},
		{"id":"0e2dec70b66342e5","type":"text","text":"# D11: Balcony\n\n> *At the top of the red marble staircase is a balcony with a suit of black plate armour standing against one wall.*\n\nSecret Door. A character who examines the west wall and succeeds on a DC 15 Intelligence (Investigation) check finds a secret door that pushes open to reveal a cobweb-filled wooden staircase leading to the attic.","x":6140,"y":7120,"width":586,"height":240},
		{"id":"d34732db88d858cc","type":"text","text":"# D12a–D12c: Master Suite\n\n> *Burgundy drapes cover the windows of this large bedroom. The furnishings include a four-poster bed, a matching pair of wardrobes, and a vanity with a jewelry box. A portrait of a man and woman hangs above a fireplace. A parlor in the southwest corner contains a table and two chairs.*\n\nThe couple in the portrait are the same people from the family portrait in the upper hall (area D6). A door facing the foot of the bed opens to an empty closet (area D12b). A door in the parlor leads to an outside balcony (area D12c).\n\nDumbwaiter. A dumbwaiter in the southwest corner connects to areas D4a and D7a below.\n\nTreasure. The jewelry box on the vanity is made of silver with gold filigree (worth 75 gp). It contains three gold rings (worth 25 gp each) and a thin platinum necklace with a topaz pendant (worth 750 gp).","x":6780,"y":7120,"width":586,"height":500},
		{"id":"cddff4a1b9279a81","type":"text","text":"# D13: Bathroom\n\n> *This dark room contains a barrel under a spigot in the east wall, a wooden claw-foot tub, and a small iron stove with a kettle resting atop it.*\n\nThis room is otherwise empty.","x":7420,"y":7120,"width":586,"height":220},
		{"id":"ad419c3cce1d9098","type":"text","text":"# D14: Storage Room\n\nDusty shelves line the walls of this room. The shelves hold linens and other household goods.","x":8060,"y":7120,"width":586,"height":140},
		{"id":"7c0442eb75b55fc3","type":"text","text":"# D15a–D15c: Nursemaid’s Suite\n\n> *This bedroom contains a large bed, two nightstands, and a large mirror. A double door fitted with stained-glass windows opens onto a balcony. One of the nightstands has been knocked over, and one of the windows has been smashed.*\n\nThis elegantly appointed bedroom (area D15a) and an adjoining nursery (area D15b) were occupied by the Dursts’ nursemaid, Brigetta, the cult’s latest victim.\n\nThe double door opens onto a balcony (area D15c) overlooking the front of the house.\n\nSigns of Abduction. A character who succeeds on a DC 15 Intelligence (Investigation) check ascertains that the disarrayed nightstand and broken window are the result of a recent struggle. Rainwater on the floor around the broken window indicates the struggle occurred within the last few hours.\n\nA character who examines the area and succeeds on a DC 15 Wisdom (Survival) check finds scuffs on the floor in area D15a from the victim’s shoes. These scuffs create a trail to a secret door that leads up to the attic.\n\nSecret Door. A character who examines the mirror and succeeds on a DC 15 Intelligence (Investigation) check finds a secret door behind the mirror. (Characters who saw scuff marks leading to the secret door find it without needing to make a check.) The secret door pushes open to reveal a cobweb-filled wooden staircase leading to the attic.\n\n# ENCOUNTER","x":8700,"y":7120,"width":586,"height":800},
		{"id":"f5b9e60c4b5e5571","type":"text","text":"# D16: Attic Hall\n\nThis bare hallway can be accessed by the staircase behind the secret doors in areas D11 and D15a.","x":9340,"y":7120,"width":586,"height":160},
		{"id":"b9c389573217bb0a","type":"text","text":"# D17: Spare Bedroom\n\n> *This room contains a narrow bed, a nightstand, a writing desk, and a rocking chair.*\n\nThis room is otherwise empty.","x":9980,"y":7120,"width":586,"height":180},
		{"id":"f6193a248e8df3f6","type":"text","text":"# D18: Storage Room\n\n> *This chamber is packed with old furniture draped in white sheets.*\n\nSecret Door. A character who examines the east wall and succeeds on a DC 15 Intelligence (Investigation) check finds a secret door that opens to reveal a secret stair (area D21) to the dungeon (area D22).","x":10620,"y":7120,"width":586,"height":220},
		{"id":"d0726d57d2197a33","type":"text","text":"# D19: Spare  Bedroom\n\n> *This room contains a narrow bed, a nightstand, a rocking chair, an empty wardrobe, and a small iron stove.*\n\nThis room is otherwise empty.","x":11260,"y":7120,"width":586,"height":200},
		{"id":"7f1044ee893927c9","type":"text","text":"# D20: Children's Room\n\n> *This bedroom contains two small, wood-framed beds, a toy chest, and a dollhouse—a perfect miniature replica of this dreary mansion.*\n\nCharacters who investigate the dollhouse find all the house’s secret doors, including one in the attic leading to a spiral staircase (area D21) that descends below the house.\n\nTreasure. Inside the toy chest is a doll that resembles a tall, pale human with black hair and a pronounced widow’s peak. Something papery rattles inside the doll’s hollow body. A character who removes the doll’s head and looks down its neck finds a Spell Scroll of Detect Evil and Good.\n\n# ENCOUNTER","x":11900,"y":7120,"width":586,"height":440},
		{"id":"a19dc9527f735343","type":"text","text":"# D21: Secret Stairs\n\nThis narrow spiral staircase is made of creaky wood contained within a 5-foot-wide shaft of mortared stone. The staircase descends 50 feet from the house’s attic to area D22 in the dungeon level.","x":12520,"y":7120,"width":586,"height":180},
		{"id":"fc0e820ed69ed758","type":"text","text":"# D22: Dungeon Level Access\n\nThe wooden spiral staircase from the attic (area D21) ends here. A narrow tunnel stretches southward before branching east and west.\n\nChanting. From the moment they arrive in the dungeon, the characters hear an eerie, incessant chant echoing throughout the chambers. It’s impossible to determine which direction the sound is coming from until the characters reach areas D26 or D29. They can’t discern its words until they reach area D35.","x":13160,"y":7120,"width":586,"height":300},
		{"id":"f554b8a83bdf7e58","type":"text","text":"# D23c–D23f: Family Crypts\n\n> *Each crypt is open to the hallway. The stone slabs meant to seal the rooms lean against the walls outside the crypts.*\n\nThese crypts are intended to hold the remains of the Durst family members on their deaths.\n\nThe crypts in areas D23a and D23b are empty, and the slabs for these crypts are unmarked.\n\nThe remaining crypts (areas D23c–D23f) each contain an empty coffin on a stone bier.","x":13800,"y":7120,"width":586,"height":360},
		{"id":"c1a20c2a12a3448a","type":"text","text":"# D24: Cult Initiates’ Quarters\n\nA wooden table and four chairs stand at the east end of this room. Four alcoves containing straw pallets open off the west half of the room.","x":14440,"y":7120,"width":586,"height":160},
		{"id":"8ef67284f75fb080","type":"text","text":"# D25: Cultist Quarters and Well\n\n> *This area centers on a 4-foot-diameter, 30-foot-deep cistern with a 3-foot-high stone lip. A wooden bucket hangs from a rope-and-pulley mechanism bolted to the crossbeams above the well. Five small rooms with no doors branch off the well room.*\n\nThe five small bedrooms serve as quarters for senior cultists. Each contains a wood-framed bed with a straw mattress and a wooden chest. Each chest is secured with a rusty iron padlock that can be picked using thieves’ tools with a successful DC 15 Dexterity (Sleight of Hand) check.\n\nTreasure. In addition to worthless personal effects, each chest contains one of the following:\n\n110 gp and 60 sp in a pouch made of human skin\nThree pieces of cut jade (worth 100 gp each) in a folded piece of black cloth\nA black leather eye patch with a peridot (worth 500 gp) sewn into it\nA chess set with pieces made of obsidian and chalcedony (worth 250 gp)\nA +2 Shortsword\n\n# ENCOUNTER","x":15080,"y":7120,"width":586,"height":620},
		{"id":"c631081b01b29ecb","type":"text","text":"# D26: Hidden Spiked Pit\n\n> *As you move farther down this tunnel, the chanting heard throughout the dungeon gets louder to the west.*\n\nA character who examines the floor and succeeds on a DC 15 Intelligence (Investigation) check notices a suspicious absence of footprints in this hallway. A character searching the floor for traps finds a 5-foot-long, 10-foot-deep pit hidden under rotted wooden planks. The pit has poisoned wooden spikes at the bottom. The first character to step on the cover falls through, landing prone and taking 3 (1d6) bludgeoning damage from the fall plus 11 (2d10) piercing damage and 11 (2d10) poison damage from the spikes.","x":15720,"y":7120,"width":586,"height":380},
		{"id":"476ecd7715dbf269","type":"text","text":"# D27: Dining Hall\n\n> *This room contains a plain wooden table flanked by long benches. Bones lie scattered on the floor.*\n\nThese moldy Humanoid bones are the remains of the cult’s vile banquets.\n\n\n","x":16360,"y":7120,"width":586,"height":200},
		{"id":"31675fc04840bfd7","type":"text","text":"# D28: Larder\n\nAside from scraps of food, this alcove is empty.\n\n\n\n\n","x":17000,"y":7120,"width":586,"height":120},
		{"id":"4d5c2d78fb4cd9d1","type":"text","text":"# D29: Intersection\n\nThe chanting heard throughout the dungeon is noticeably louder to the north of this intersection.\n\n\n\n\n","x":17640,"y":7120,"width":586,"height":140},
		{"id":"29178a2cdbdfc0b1","type":"text","text":"# D30: Stairs Down\n\nAny character standing at the top of this 20-foot-long staircase realizes the chants originate from somewhere below. Characters who descend the stairs and follow the hall beyond arrive in area D35.\n\n\n\n\n","x":18280,"y":7120,"width":586,"height":180},
		{"id":"3b1db45ef2383f9a","type":"text","text":"# D31: Darklord's Shrine\n\n>  *This room is full of mouldy skeletons that hang from rusty shackles against the walls. A wide alcove in the south wall contains a painted wooden statue eroded and rotted to the point of being indistinguishable*\n\nSecret Door. Characters searching the room find a secret door in the middle of the east wall with a successful DC 10 Intelligence (Investigation) check. The door pulls open to reveal a stone staircase that climbs 10 feet to a landing (area D32).\n\n# ENCOUNTER","x":18920,"y":7120,"width":586,"height":380},
		{"id":"d2c730a58894a47d","type":"text","text":"# D32: Hidden Trapdoor\n\nThe staircase ends at a landing with a 6-foot-high wooden ceiling with a trapdoor set into it. The trapdoor is bolted shut from this side and can be pushed open to reveal the den (area D3) above.\n\n","x":19560,"y":7120,"width":586,"height":180},
		{"id":"98f8e23019744764","type":"text","text":"# D33: Cult Leaders’ Den\n\n> *A chandelier hangs above a table in the middle of this room. Two high-backed chairs flank the table, which has an empty clay jug and two clay flagons atop it.*\n\nThis is Gustav and Elisabeth’s den. Iron candlesticks stand in two corners, their candles lit.\n\n","x":20200,"y":7120,"width":586,"height":260},
		{"id":"c8d8a4f5ee9b1dd8","type":"text","text":"# D33: Cult Leaders’ Quarters\n\n> *This room contains a wood-framed bed with a feather mattress, a wardrobe containing several robes, a pair of iron candlesticks, and an open crate containing thirty torches and a leather sack with fifteen candles inside it.*\n\nAt the foot of the bed is an unlocked but empty wooden footlocker. This is Gustav and Elisabeth’s bedroom.\n\n","x":20840,"y":7120,"width":586,"height":260},
		{"id":"0f45d79bdc3e845c","type":"text","text":"# D35: Reliquary\n\n> *Loud chants issue from a hallway near the southwest corner. You discern many voices repeating, “She is slain, she is risen.”*\n\nLurking in the shadows are two shambling mounds that move to attack as soon as anyone enters this room. The cult keeps “relics” in this chamber. These worthless items—human remains, mundane material components for spellcasting, and so forth—are stored in thirteen niches along the walls.\n\n","x":21460,"y":7120,"width":586,"height":320},
		{"id":"3ace4ea60bdbdf48","x":21460,"y":7480,"width":586,"height":384,"type":"file","file":"Vecna Eve of Ruin/Images/Barovia/05-007.death-house-reliquary.png"},
		{"id":"1ab766a77ff9827e","type":"text","text":"# D36: Prison\n> *The alcoves here feature chains ending in shackles attached to the back walls.*\n\nDespite the ominous trappings, the alcoves are empty.\n\nSecret Door. Characters searching the area find a secret door in the south wall with a successful DC 15 Intelligence (Investigation) check. It pulls open to reveal area D38 on the other side.\n\n","x":22100,"y":7120,"width":586,"height":320},
		{"id":"50ced1dc6ca63153","type":"text","text":"# D37: Tunnel to Portcullis\n\n> *This tunnel is blocked by a rusty iron portcullis.*\n\nThis tunnel slopes down at a 20-degree angle into murky water and ends at a rusty portcullis. The floor around the portcullis is submerged under 2 feet of soupy water.\n\nThe portcullis can be forcibly lifted with a successful DC 20 Strength (Athletics) check. Otherwise, it can be raised or lowered by turning a wooden wheel in the east wall of area D38. (The wheel is beyond the reach of someone east of the portcullis.)\n\n","x":22740,"y":7120,"width":586,"height":340},
		{"id":"a7d9049c454e5e61","type":"text","text":"# D38: Ritual Chamber\n\n> *Featureless stone pillars support the high ceiling in this forty-foot-square chamber. Murky water covers the floor, and a breach in the west wall leads to a dark cave heaped with refuse. Stairs lead up to dry stone ledges that hug the walls. Fourteen hooded figures stand atop the ledges, chanting loudly.*\n> \n> *In the middle of the room, an octagonal dais rises above the water. Atop the dais is a stone altar drenched in freshly spilled blood. The source of the blood is the body of lifeless woman dangling above the altar from chains mounted to the ceiling. A ceramic stake has been plunged through the woman’s heart. Standing next to the altar is a large fiend wielding a gruesome crimson spear.*\n\nThe cultists chant: “She is slain, she is risen. Come to us, Lord Strahd. Receive our gift!”\n\nThe water here is 2 feet deep. The ledges and central dais are 5 feet high (3 feet higher than the water’s surface), and the chamber’s ceiling is 16 feet high (11 feet above the dais and ledges). The chains dangling from the ceiling are 8 feet long.\n\nEmbedded in the east wall is a wooden wheel connected to hidden chains and mechanisms. A character can use an action to turn the wheel, raising or lowering the portcullis in the eastern wall (see area D37). The hole in the west wall contains a heap of stones, rags, and plant matter.\n\nCult’s Ritual. The figures along the ledge include Gustav and Elisabeth (cult fanatics), five senior cult members (cult fanatics), and seven cultists. The cult members fight only to defend themselves.\n\nDangling from the chains above the altar is the corpse of the Dursts’ nursemaid, Brigetta. The cult ritually sacrificed Brigetta using a ceremonial stake tipped with the fourth piece of the Rod of Seven Parts, which is still embedded in Brigetta’s chest.\n\nA relentless impaler (see appendix A) has risen from the pool of Brigetta’s blood on the altar. When the impaler detects the characters, it attacks. The impaler hunts them throughout the house until it is destroyed or the characters defeat it. For its Bloodheart Stake trait, the impaler is bound to the stake in Brigetta’s corpse.\n\nRetrieving the Rod Piece. If the relentless impaler is destroyed, the cultists cower in fear and allow the characters to take the rod piece from Brigetta’s corpse. For more about the Rod of Seven Parts, see this book’s introduction.\n\nDevelopment. Once the characters claim the rod piece, Gustav and Elisabeth regard them with bitter disdain. “None dare trespass in the territory of Strahd,” Gustav says. “You will answer to our master,” Elisabeth adds with sinister certainty. They offer no further comments or information. As the characters leave the area, the cultists chant, “He is the Ancient. He is the Land.”\n\nThe cult leaders aren’t bluffing. As soon as the characters take the fourth rod piece, Strahd enters Death House and makes his presence known. See the “Strahd’s Presence” section below.\n\n","x":23380,"y":7120,"width":586,"height":1380}
	],
	"edges":[]
}